~%2Fwrk%2Fr%2Fmisskappa%2F.Rbuildignore="1DDDE4AA"
~%2Fwrk%2Fr%2Fmisskappa%2FDESCRIPTION="60C9BCF2"
~%2Fwrk%2Fr%2Fmisskappa%2FLICENSE.md="56E1E923"
~%2Fwrk%2Fr%2Fmisskappa%2FNAMESPACE="9977E648"
~%2Fwrk%2Fr%2Fmisskappa%2FR%2FRcppExports.R="9C3B0AC2"
~%2Fwrk%2Fr%2Fmisskappa%2FR%2F_quadagree.R="7B425D21"
~%2Fwrk%2Fr%2Fmisskappa%2FR%2Fdevelopment.R="49D16F12"
~%2Fwrk%2Fr%2Fmisskappa%2FR%2Fgenerics.R="692CE0DA"
~%2Fwrk%2Fr%2Fmisskappa%2FR%2Firrcac_functions.R="D2B82039"
~%2Fwrk%2Fr%2Fmisskappa%2FR%2Fkappa.R="FF5F011C"
~%2Fwrk%2Fr%2Fmisskappa%2FR%2Fkappa_ml.R="331DF803"
~%2Fwrk%2Fr%2Fmisskappa%2FR%2Fkappa_np.R="3F982BF8"
~%2Fwrk%2Fr%2Fmisskappa%2FR%2Fkappa_quad.R="52D893D9"
~%2Fwrk%2Fr%2Fmisskappa%2FR%2Fmisc.R="948805E9"
~%2Fwrk%2Fr%2Fmisskappa%2FR%2Fmisskappa-package.R="65F4B71C"
~%2Fwrk%2Fr%2Fmisskappa%2FR%2Fnotes.md="FB028D16"
~%2Fwrk%2Fr%2Fmisskappa%2FR%2Fquadagree-package.R="749312F9"
~%2Fwrk%2Fr%2Fmisskappa%2FR%2Fsimulate.R="5D4ABB23"
~%2Fwrk%2Fr%2Fmisskappa%2FR%2Fsimulation.R="F63C9907"
~%2Fwrk%2Fr%2Fmisskappa%2FREADME.qmd="124FF074"
~%2Fwrk%2Fr%2Fmisskappa%2Fdumptest.sh="4F7370B6"
~%2Fwrk%2Fr%2Fmisskappa%2Finst%2Finclude%2Fkappa.hpp="B34EFD1B"
~%2Fwrk%2Fr%2Fmisskappa%2Finst%2Finclude%2Fkappaml.cpp="A71A8EF5"
~%2Fwrk%2Fr%2Fmisskappa%2Finst%2Finclude%2Fkappaml.hpp="3D6C1991"
~%2Fwrk%2Fr%2Fmisskappa%2Finst%2Finclude%2Fkappml.cpp="9996A56F"
~%2Fwrk%2Fr%2Fmisskappa%2Finst%2Finclude%2Fmisskappa.hpp="08614E3E"
~%2Fwrk%2Fr%2Fmisskappa%2Finst%2Finclude%2Fquadagree.hpp="F31C50FB"
~%2Fwrk%2Fr%2Fmisskappa%2Finstructions.md="0CD3B686"
~%2Fwrk%2Fr%2Fmisskappa%2Fnotes.md="A4EA6B88"
~%2Fwrk%2Fr%2Fmisskappa%2Fpaper-plan.md="1D987FF1"
~%2Fwrk%2Fr%2Fmisskappa%2Fpaper-plans.md="39F390E1"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2FMakevars="DF42337F"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2FMakevars.win="162F7B2D"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2FRcppExports.cpp="B894C0E7"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fcommon.cpp="3DE1713C"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fconger_ac.cpp="EFA2B874"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fcpp%2Fcommon.cpp="5258281F"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fcpp%2Femdiscrete.cpp="F3FA3C7C"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fcpp%2Femdiscrete.hpp="79E454EB"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fcpp%2Fkappaml.cpp="AC8AB86D"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fcpp%2Fkappanp.bak="A532C558"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fcpp%2Fkappanp.cpp="61E951B9"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fcpp%2Fkappanp_cont.bak="318A8CC8"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fcpp%2Fkappanp_cont.cpp="441F0472"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fcpp%2Fkappanp_counts.cpp="72978F6E"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fcpp%2Fkappaqp.cpp="197D52C7"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fcpp%2Fmisskappa.hpp="83C51635"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Femdiscrete.cpp="7844CF1A"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Femdiscrete.h="8540ECFF"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fkappa.cpp="5D71C151"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fkappa_ac.cpp="9A7B730D"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fkappa_ac2.cpp="87968173"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fkappa_ac3.bak="E82194C8"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fkappa_ac3.cpp="F98890C7"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fkappa_ac4.cpp="4F2478EA"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fkappa_ac_ipw.bak="A3107519"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fkappa_ac_ipw.cpp="D2386313"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fkappa_real.bak="43EC853E"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fkappa_real.cpp="AA9717FA"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fkappaml.cpp="079511E2"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fkappaml_rcpp.cpp="29D61C74"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fkappanp.cpp="D7D7779B"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fkappaqp.cpp="E96BA521"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fkappas.bak="6D1D4264"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fkappas.cpp="AF0BFA30"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fmisskappa.bak="80EAA506"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fmisskappa.cpp="81DB7958"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fmisskappa.h="77E68792"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fmisskappa.hpp="F416E0F4"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Fquadagree.bak="8A92F463"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Frcpp.cpp="64324BC9"
~%2Fwrk%2Fr%2Fmisskappa%2Fsrc%2Frcpp_interface.cpp="7E17189F"
~%2Fwrk%2Fr%2Fmisskappa%2Ftests%2Ftestthat%2Fhelper-irrcac-equivalence.R="420C7C6D"
~%2Fwrk%2Fr%2Fmisskappa%2Ftests%2Ftestthat%2Fhelper-irrcac.R="A89BE362"
~%2Fwrk%2Fr%2Fmisskappa%2Ftests%2Ftestthat%2Ftest-bootstrap.R="D986F4F0"
~%2Fwrk%2Fr%2Fmisskappa%2Ftests%2Ftestthat%2Ftest-complete-continuous.R="13307DEE"
~%2Fwrk%2Fr%2Fmisskappa%2Ftests%2Ftestthat%2Ftest-complete-counts-equal-raw.R="2A8913C7"
~%2Fwrk%2Fr%2Fmisskappa%2Ftests%2Ftestthat%2Ftest-complete-counts-equal.R="7FDD18E2"
~%2Fwrk%2Fr%2Fmisskappa%2Ftests%2Ftestthat%2Ftest-complete-equal.R="1C11E0FA"
~%2Fwrk%2Fr%2Fmisskappa%2Ftests%2Ftestthat%2Ftest-complete-raw-equal.R="DB4E8A66"
~%2Fwrk%2Fr%2Fmisskappa%2Ftests%2Ftestthat%2Ftest-continuous.R="60624CCE"
~%2Fwrk%2Fr%2Fmisskappa%2Ftests%2Ftestthat%2Ftest-counts.R="EDEAFB0F"
~%2Fwrk%2Fr%2Fmisskappa%2Ftests%2Ftestthat%2Ftest-irrcac-equivalence.R="A4EA0D9B"
~%2Fwrk%2Fr%2Fmisskappa%2Ftests%2Ftestthat%2Ftest-raw.R="8A18D01C"
~%2Fwrk%2Fr%2Fmisskappa%2Ftests%2Ftestthat%2Ftest_complete_data.R="63033BF0"
~%2Fwrk%2Fr%2Fmisskappa%2Ftests%2Ftestthat%2Ftest_irrcac_complete.R="0536FF30"
~%2Fwrk%2Fr%2Fmisskappa%2Ftests%2Ftestthat.R="DFA445DA"
~%2Fwrk%2Fr%2Fmisskappa%2Fworkspace%2F_quadagree.R="60AB5030"
~%2Fwrk%2Fr%2Fmisskappa%2Fworkspace%2Fapi.md="F7A59DB2"
~%2Fwrk%2Fr%2Fmisskappa%2Fworkspace%2Fhelper-simulations-raw.R="DE3DB3EA"
~%2Fwrk%2Fr%2Fmisskappa%2Fworkspace%2FirrCACconger.R="8D19D191"
~%2Fwrk%2Fr%2Fmisskappa%2Fworkspace%2Fkeep%2Fkappa_ac_ipw.bak="DFBF7CCA"
~%2Fwrk%2Fr%2Fmisskappa%2Fworkspace%2Fkeep%2Fkappas.bak="AFBD61EF"
~%2Fwrk%2Fr%2Fmisskappa%2Fworkspace%2Fnew_np_conger.R="15794F20"
~%2Fwrk%2Fr%2Fmisskappa%2Fworkspace%2Fnew_np_conger.cpp="BB159EC5"
~%2Fwrk%2Fr%2Fmisskappa%2Fworkspace%2Fnotes.md="04320CF3"
~%2Fwrk%2Fr%2Fmisskappa%2Fworkspace%2Fpaper-plans.md="252534DB"
~%2Fwrk%2Fr%2Fmisskappa%2Fworkspace%2Fsimulation-fun-test.R="4E9ABDBC"
~%2Fwrk%2Fr%2Fmisskappa%2Fworkspace%2Fsimulations-raw-helper.R="189462CB"
~%2Fwrk%2Fr%2Fmisskappa%2Fworkspace%2Fsimulations-raw-helpers.R="3BDEF1F0"
~%2Fwrk%2Fr%2Fmisskappa%2Fworkspace%2Fsimulations-raw-study.R="84939BE0"
~%2Fwrk%2Fr%2Fmisskappa%2Fworkspace%2Fstudy-ci-ac.R="324C4720"
~%2Fwrk%2Fr%2Fmisskappa%2Fworkspace%2Fstudy-ci-ac2.R="48525F33"
~%2Fwrk%2Fr%2Fmisskappa%2Fworkspace%2Fstudy-ci-coverage.R="702FFDC3"
~%2Fwrk%2Fr%2Fmisskappa%2Fworkspace%2Fstudy-ci-table.R="AFE616E5"
~%2Fwrk%2Fr%2Fmisskappa%2Fworkspace%2Fstudy-efficiency-comparison-deeper.R="FBE3536D"
~%2Fwrk%2Fr%2Fmisskappa%2Fworkspace%2Fstudy-efficiency-comparison.R="A615CDFB"
~%2Fwrk%2Fr%2Fmisskappa%2Fworkspace%2Fstudy-efficiency-test.R="5FDBE5B7"
~%2Fwrk%2Fr%2Fmisskappa%2Fworkspace%2Fstudy-parameter-recovery.R="5BC9CF79"
~%2Fwrk%2Fr%2Fmisskappa%2Fworkspace%2Fstudy-simulations-raw.R="3DB449F4"
~%2Fwrk%2Fr%2Fmisskappa%2Fworkspace%2Ftest_irrcac.R="F419C88A"
~%2Fwrk%2Fr%2Fmisskappa%2Fworkspace%2Fverification-gwet-fleiss-missing.R="14178E2A"
~%2Fwrk%2Fr%2Fmisskappa%2Fworkspace%2Fverifications%2Fverify-ml-complete.R="1953C7FB"
~%2Fwrk%2Fr%2Fquadagree%2FR%2Fquadagree-package.R="DFBB8690"
~%2Fwrk%2Fr%2Fquadagree%2Finst%2Finclude%2Fquadagree.cpp="E43E5C64"
~%2Fwrk%2Fr%2Fquadagree%2Finst%2Finclude%2Fquadagree.hpp="4D128186"
~%2Fwrk%2Fr%2Fquadagree%2Fsrc%2Fconger.cpp="7E68FE32"
