#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ac1-paper}

\titletag{An arXiv preprint, v2}
\makeatletter
\titlerunning{\@title}
\makeatother
\authorrunning{Jonas Moss}

\usepackage{booktabs}
\newcommand{\ac}{\textsc{AC}_{1}}
\renewcommand{\sqrt}[1]{{(#1)^{1/2}}}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\sd}{sd}
\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\Cor}{Cor}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\diag}{diag} 
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\supp}{supp}

\usepackage{enumitem}
\setlist[enumerate]{label = (\roman*)}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
natbibapa
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style apacite
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Some remarks about the agreement coefficient 
\begin_inset Formula $\textsc{AC}_{1}$
\end_inset


\end_layout

\begin_layout Author
Jonas Moss 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
orcid{0000-0002-6876-6964}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Department of Data Science and Analytics
\begin_inset Newline newline
\end_inset

BI Norwegian Business School
\emph on

\begin_inset Newline newline
\end_inset

jonas.moss@bi.no
\end_layout

\begin_layout Abstract
The measure of agreement called 
\begin_inset Formula $\textsc{AC}_{1}$
\end_inset

, originally developed to handle agreement data with high agreement, is
 growing in popularity.
 Our main goal with this paper is to question the motivation and utility
 of the 
\begin_inset Formula $\textsc{AC}_{1}$
\end_inset

 and propose to use knowledge coefficients in its favour, but we will also
 demonstrate that the weighted variant of 
\begin_inset Formula $\textsc{AC}_{1}$
\end_inset

, called 
\begin_inset Formula $\textsc{AC}_{2}$
\end_inset

, is incorrectly defined, and provide an alternative.
 More constructively, we provide a new estimator of the 
\begin_inset Formula $\textsc{AC}_{1}$
\end_inset

 which is consistent, where Gwet's estimator of 
\begin_inset Formula $\textsc{AC}_{1}$
\end_inset

 is merely an approximation.
 Finally, we will generalize the 
\begin_inset Formula $\textsc{AC}_{1}$
\end_inset

 to different classes of guessing models.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\textsc{AC}_{1}$
\end_inset

 coefficient is developed in the setting of an implicit guessing model,
 but is not a knowing coefficient.
 In the section on the 
\begin_inset Formula $\textsc{AC}_{1}$
\end_inset

 we discuss how to generalize it to different settings and how to estimate
 it and do inference under these settings.
 Moreover, we provide the first consistent estimator of 
\begin_inset Formula $\textsc{AC}_{1}$
\end_inset

, as the current estimator 
\begin_inset CommandInset citation
LatexCommand citep
key "Gwet2008-qk,Gwet2014-iu"
literal "false"

\end_inset

 is an approximation.
 In an attempt to interpret the 
\begin_inset Formula $\textsc{AC}_{1}$
\end_inset

 coefficient, we find it is improperly justified, and strongly discourage
 its use.
 
\end_layout

\begin_layout Section
Guessing model and knowledge coefficient
\end_layout

\begin_layout Standard
The 
\emph on
guessing model
\emph default
 is
\begin_inset Formula 
\begin{equation}
p(x\mid i,j,s,x^{\star})=s_{ij}1[x=x_{i}^{\star}]+(1-s_{ij})q_{j}(x),\label{eq:full guessing model}
\end{equation}

\end_inset

where
\end_layout

\begin_layout Standard
The idea behind the 
\begin_inset Formula $\ac$
\end_inset

 is to use a definition of chance agreement that differs from the classics,
 the Fleiss-type and the Cohen-type.
 When we assume a guessing model, we can rigorously define the notion of
 
\emph on
agreement due to guessing.
 
\emph default
Two raters 
\begin_inset Formula $j_{1}$
\end_inset

 and 
\begin_inset Formula $j_{2}$
\end_inset

 may agree because they both happened to guess correctly, one of them happened
 to guess correctly and the other knew the correct classification, or because
 both know the correct classification.
 Since the probability that both know the correct classification is 
\begin_inset Formula $\nu=\binom{J}{2}^{-1}\sum_{j_{1}>j_{2}}E[s_{ij_{1}}s_{ij_{2}}]$
\end_inset

, the weighted agreement to guessing can be defined as
\begin_inset Formula 
\begin{equation}
p_{wg}=p_{wa}-\nu.\label{eq:weighted agreement due to guessing}
\end{equation}

\end_inset

Then we can define the generalized 
\begin_inset Formula $\ac$
\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\gamma_{w}=\frac{p_{wa}-p_{wg}}{1-p_{wg}}=\frac{\nu}{1-p_{wa}+\nu},\label{eq:gamma}
\end{equation}

\end_inset

which agrees with definition the definition of 
\begin_inset Formula $\ac$
\end_inset

 in 
\begin_inset CommandInset citation
LatexCommand citet
after "Equation (17)"
key "Gwet2008-qk"
literal "false"

\end_inset

 when 
\begin_inset Formula $J=2$
\end_inset

, 
\begin_inset Formula $C=2$
\end_inset

, and 
\begin_inset Formula $w$
\end_inset

 are the unit weights.
\end_layout

\begin_layout Standard
Be aware that 
\begin_inset CommandInset citation
LatexCommand citet
after "Chapter 4"
key "Gwet2014-iu"
literal "false"

\end_inset

 redefines the 
\begin_inset Formula $\textsc{AC}_{1}$
\end_inset

 coefficient as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\gamma^{\star}=\frac{p_{a}-p_{e}^{\star}}{1-p_{e}^{\star}},\quad\textrm{where }p_{e}^{\star}=\frac{1}{C-1}\sum_{c=1}^{C}p(c)(1-p(c))=\frac{1-p_{wf}}{C-1},\label{eq:AC1 approximation}
\end{equation}

\end_inset

where 
\begin_inset Formula $p_{wf}$
\end_inset

 is the Fleiss-type chance agreement with unit weights.
 Originally, 
\begin_inset CommandInset citation
LatexCommand citet
after "eq. 22"
key "Gwet2008-qk"
literal "false"

\end_inset

 presented 
\begin_inset Formula $\gamma^{\star}$
\end_inset

 as an approximation to the 
\begin_inset Formula $\textsc{AC}_{1}$
\end_inset

 coefficient of 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Gwet correct"
plural "false"
caps "false"
noprefix "false"

\end_inset

, (when 
\begin_inset Formula $J=2$
\end_inset

, 
\begin_inset Formula $C=2$
\end_inset

, and 
\begin_inset Formula $w$
\end_inset

 are the unit weights), not the 
\begin_inset Formula $\textsc{AC}_{1}$
\end_inset

 coefficient itself.
 In this paper we will understand 
\begin_inset Formula $\gamma$
\end_inset

 of 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Gwet correct"
plural "false"
caps "false"
noprefix "false"

\end_inset

 as the population 
\begin_inset Formula $\textsc{AC}_{1}$
\end_inset

 coefficient, not the approximation 
\begin_inset Formula $\gamma^{\star}$
\end_inset

.
 We do not see any good reasons for using this approximation, as it is just
 as easy to use the original definition.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Gwet2014-iu"
literal "false"

\end_inset

 proposed a weighted variant of his redefined 
\begin_inset Formula $\ac$
\end_inset

, christened the 
\begin_inset Formula $\textsc{AC}_{2}$
\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{p_{a}(w)-p_{e}^{\star}(w)}{1-p_{e}^{\star}(w)},\quad\textrm{where }p_{e}^{\star}(w)=\frac{1-p_{1f}}{C-1}\frac{\sum_{x,y}w(x,y)}{C}.
\]

\end_inset

The motivation behind 
\begin_inset Formula $p_{e}^{\star}(w)$
\end_inset

 is hard to follow, possibly because it is based directly on the approximation
 
\begin_inset Formula $p_{e}^{\star}$
\end_inset

 instead of the correct 
\begin_inset Formula $p_{e}$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Duality with chance disagreement
\end_layout

\begin_layout Standard
The motivation for the chance-corrected measure of agreement 
\begin_inset Formula $(p_{wa}-p_{wc})/(1-p_{wc})$
\end_inset

 is most easily stated in terms of 
\emph on
disagreement
\emph default
.
 When 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1-\frac{p_{wd}}{p_{wgd}}=\frac{p_{cd}-p_{d}}{p_{cd}}
\]

\end_inset

The denominator 
\begin_inset Formula $1-p_{wg}$
\end_inset

 equals 
\begin_inset Formula $p_{wgd}$
\end_inset

, the probability of chance disagreement.
 
\end_layout

\begin_layout Standard
This is similar to the 
\begin_inset Formula $R^{2}$
\end_inset

 from linear regression, which can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R^{2}=1-\frac{\min_{\beta}E[(Y-\beta^{T}X)^{2}]}{\min_{\mu}E[(Y-\mu)^{2}]}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

How much will the expected agreement increase if we know the raters rate
 the same item?
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Subsection
The results of Pierrault–Leigh, van Oest, and Moss
\end_layout

\begin_layout Section
Inference and estimation of the generalized 
\begin_inset Formula $\ac$
\end_inset


\end_layout

\begin_layout Standard
Moss (2022) described how you can estimate the knowledge coefficient 
\begin_inset Formula $\nu$
\end_inset

 under various assumptions.
 Moreover, building on Moss (2022), he showed how to do inference on these
 coefficients using the theory of 
\begin_inset Formula $U$
\end_inset

-statistics.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:coefficients"

\end_inset

Coefficients covered in this paper
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="20" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
toprule
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Knowledge coefficient
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
midrule
\end_layout

\end_inset


\series bold
Assumptions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Definition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Provided that all guessing distributions are equal
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cmidrule[0.5pt]{2-3}
\end_layout

\end_inset

Guessing 
\begin_inset Formula $=$
\end_inset

 Uniform
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Brennan–Prediger coefficient
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nu_{BP}=\frac{p_{a}-1/C}{1-1/C}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Guessing 
\begin_inset Formula $=$
\end_inset

 Marginal
\begin_inset Formula $^{*}$
\end_inset

 or
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Weighted Fleiss' kappa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nu_{F}=\frac{p_{wa}-p_{wf}}{1-p_{wf}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Guessing 
\begin_inset Formula $=$
\end_inset

 True or
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Marginal 
\begin_inset Formula $=$
\end_inset

 True
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Weighted Cohen's kappa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nu_{C}=\frac{p_{wa}-p_{wc}}{1-p_{wc}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Cohen–Fleiss coefficient
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nu_{CF}=\frac{p_{wa}-p_{wc}}{1-p_{wf}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Provided that 
\begin_inset Formula $s_{ij}$
\end_inset

 and 
\begin_inset Formula $s_{ij'}$
\end_inset

 independent
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cmidrule[0.5pt]{2-3}
\end_layout

\end_inset

True 
\begin_inset Formula $=$
\end_inset

 Marginal
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Cohen–Fleiss coefficient
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nu_{CF}=\frac{p_{wa}-p_{wc}}{1-p_{wf}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
True 
\begin_inset Formula $=$
\end_inset

 Uniform
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Cohen–Brennan–Prediger coefficient
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nu_{CBP}=\frac{p_{wa}-p_{wa}^{C}}{1-\boldsymbol{1}^{T}W\boldsymbol{1}/C^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bottomrule
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1mm}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To find 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\frac{p_{wa}-p_{wc_{1}}}{1-p_{wc_{2}}}}{1-p_{wa}+\frac{p_{wa}-p_{wc_{1}}}{1-p_{wc_{2}}}}=\frac{p_{wa}-p_{wc_{1}}}{(1-p_{wa})(1-p_{wc_{2}})+(p_{wa}-p_{wc_{1}})}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dp_{wa}}\frac{\nu}{(1-p_{wa})+\nu}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla\gamma_{w}=\frac{\left((1-p_{wc_{1}})(1-p_{wc_{2}}),-,(p_{wa}-p_{wc_{1}})(1-p_{wa})\right)}{(1-p_{wa}+\nu)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dx}\frac{g(x)}{h(x)}=\frac{g'(x)h(x)-g(x)h'(x)}{h(x)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dp_{wa}}\frac{\nu}{(1-p_{wa})+\nu}=\frac{\nu}{[(1-p_{wa})+\nu]}
\]

\end_inset


\end_layout

\begin_layout Section
The knowledge coefficient
\end_layout

\begin_layout Standard
He is working in the context of chance-corrected measures of agreement,
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{p_{a}-p_{ca}}{1-p_{ca}},\label{eq:chance-corrected measure of agreement}
\end{equation}

\end_inset

where 
\begin_inset Formula $p_{a}$
\end_inset

 is the percent agreement among the raters and 
\begin_inset Formula $p_{ca}$
\end_inset

 is some notion of chance agreement.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
after "p. 35"
key "Gwet2008-qk"
literal "false"

\end_inset

 develops the 
\begin_inset Formula $\text{\ac}$
\end_inset

, in the context of two raters and two items.
\end_layout

\begin_layout Quote
(a) Chance agreement occurs when at least one rater rates an individual
 randomly.
 
\end_layout

\begin_layout Quote
(b) Only an unknown portion of the observed ratings is subject to randomness.
\end_layout

\begin_layout Standard
Condition (a) implies a model for the ratings that allows us to classify
 a rating as either random of certain, an assumption that immediately brings
 us the guessing models discussed in the previous section.
\begin_inset Formula 
\[
p(x\mid i,j,s,x^{\star})=s_{ij}1[x=x_{i}^{\star}]+(1-s_{ij})q_{j}(x),
\]

\end_inset

Moreover, he makes the assumption that 
\begin_inset Quotes eld
\end_inset

[...] random rating would normally lead to the classification of an individual
 into either category with the same probability 1/2.
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after "p. 37"
key "Gwet2008-qk"
literal "false"

\end_inset

 
\end_layout

\begin_layout Section
The 
\begin_inset Formula $\textsc{AC}_{1}$
\end_inset

 coefficient
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
after "Equation (17)"
key "Gwet2008-qk"
literal "false"

\end_inset

 defines the 
\begin_inset Formula $\textsc{AC}_{1}$
\end_inset

 coefficient as
\begin_inset Formula 
\begin{equation}
\gamma=\frac{p_{a}-p_{e}}{1-p_{e}}.\label{eq:Gwet correct}
\end{equation}

\end_inset

Here 
\begin_inset Formula $p_{a}$
\end_inset

 is the probability of chance agreement, defined in ....
 The quantity 
\begin_inset Formula $p_{e}$
\end_inset

 is the probability of agreement due to chance in a particular sense, namely
 that the raters agree but at least of one of them is correct due to guessing.
 In the context of the guessing model, 
\begin_inset Formula $p_{e}$
\end_inset

 is defined as
\begin_inset Formula 
\begin{equation}
p_{e}=p_{a}-\binom{J}{2}^{-1}\sum_{j>j'}E[s_{ij}s_{ij'}]=p_{a}-\nu.\label{eq:pe}
\end{equation}

\end_inset

Since 
\begin_inset Formula $p_{e}$
\end_inset

 depends on knowing the skill parameters 
\begin_inset Formula $s_{j}$
\end_inset

, it only makes sense only in a guessing model.
 From the definitions of 
\begin_inset Formula $p_{a}$
\end_inset

 and 
\begin_inset Formula $p_{e}$
\end_inset

, it follows that the numerator of 
\begin_inset Formula $\gamma$
\end_inset

 is 
\begin_inset Formula $p_{a}-p_{e}=\binom{J}{2}^{-1}\sum_{j>j'}s_{j}s_{j'}=\nu$
\end_inset

, the skill coefficient.
 Thus the 
\begin_inset Formula $\textsc{AC}_{1}$
\end_inset

 coefficient may be written as 
\begin_inset Formula 
\begin{equation}
\gamma=\frac{\nu}{1-p_{e}}=\frac{\nu}{1-p_{a}+\nu}.\label{eq:ac1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\textsc{AC}_{1}$
\end_inset

 coefficient is estimable if the knowledge coefficient 
\begin_inset Formula $\nu$
\end_inset

 and the percent agreement 
\begin_inset Formula $p_{a}$
\end_inset

 is.
 The denominator 
\begin_inset Formula $1-p_{e}$
\end_inset

 has, as far as I can see, never been properly motivated, neither by 
\begin_inset CommandInset citation
LatexCommand citet
key "Gwet2008-qk"
literal "false"

\end_inset

 or 
\begin_inset CommandInset citation
LatexCommand citet
after "Chapter 4"
key "Gwet2014-iu"
literal "false"

\end_inset

.
 Gwet's explanations of the 
\begin_inset Formula $\textsc{AC}_{1}$
\end_inset

 match the knowledge coefficient far better, with the details narrowing
 it down to the Perrault–Leigh model, and the most appropriate coefficient
 for those persuaded by Gwet's arguments is the Brennan–Prediger coefficient.
 
\end_layout

\begin_layout Subsection
Estimation 
\end_layout

\begin_layout Standard
An intuitive estimator of 
\begin_inset Formula $\gamma$
\end_inset

 is the plug-in estimator 
\begin_inset Formula 
\[
\hat{\gamma}=\frac{\hat{p}_{ga}^{-1}\hat{p}_{a}-1}{\hat{p}_{ga}^{-1}-2+\hat{p}_{a}}
\]

\end_inset

where 
\begin_inset Formula $\hat{p}_{a}$
\end_inset

 is the empirical agreement.
 
\end_layout

\begin_layout Standard
The sample
\begin_inset Formula $\textsc{AC}_{1}$
\end_inset

 has simple asymptotics under the Brennan–Prediger model.
 Using the delta method, we find that 
\begin_inset Formula $\sqrt{n}(\hat{\gamma}-\gamma)$
\end_inset

 converges in distribution to a normal with standard deviation
\begin_inset Formula 
\begin{equation}
\sd(\gamma)=\sqrt{p_{2a}-p_{a}^{2}}\frac{(C-1)^{2}}{(C+p_{a}-2)^{2}}.\label{eq:AC1 plugin standard deviation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can use this expression to construct approximate confidence intervals.
 It is possible, but rare, even for small 
\begin_inset Formula $n$
\end_inset

, to get 
\begin_inset Formula $\hat{p}_{2a}<\hat{p}_{a}^{2}$
\end_inset

.
 In this case, we will use 
\begin_inset Formula $0.1$
\end_inset

 as an estimator of 
\begin_inset Formula $p_{2a}-p_{a}^{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Gwet's estimator of the 
\begin_inset Formula $\textsc{AC}_{1}$
\end_inset

 coefficient is the plugin estimator based on the approximation 
\begin_inset Formula $\gamma^{\star}=(p_{a}-p_{e}^{\star})/(1-p_{e}^{\star})$
\end_inset

 of equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:AC1 approximation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, where 
\begin_inset Formula 
\begin{eqnarray*}
p_{e}^{\star} & = & (C-1)^{-1}\sum_{x=1}^{C}p(x)(1-p(x))=\frac{1-p_{ca}}{C-1}.
\end{eqnarray*}

\end_inset

The correct is 
\begin_inset Formula $p_{e}=\frac{1-p_{a}}{C-1}$
\end_inset

, however.
 This estimator is almost always inconsistent, even under the BP model,
 but the bias is quite small.
 
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:coverage ac1"

\end_inset

An illustration 
\end_layout

\begin_layout Standard
Assume the BP model, i.e.
 a guessing model where the guessing distribution is uniform.
 We will compare the coverage of normal theory confidence interval derived
 from equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:AC1 plugin standard deviation-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, using the 
\begin_inset Formula $t$
\end_inset

-distribution with 
\begin_inset Formula $n-1$
\end_inset

 degrees of freedom and , to the confidence interval described by 
\begin_inset CommandInset citation
LatexCommand citet
key "Gwet2008-qk"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
The true distribution of ratings is fixed at 
\begin_inset Formula $(0.1,0.05,0.65,0.1,0.2)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:coverage ac-1"

\end_inset

Simulated coverages for the 
\begin_inset Formula $\textsc{AC}_{1}$
\end_inset


\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="13">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
toprule
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Skill vector (
\begin_inset Formula $s$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\textsc{AC}_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Approx.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sample size (
\begin_inset Formula $n$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
midrule
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $20$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $30$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $50$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $100$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $500$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1000$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cmidrule[0.5pt]{5-11}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0.5,0.6,0.7)$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.41$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.38$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AST
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.95
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.94
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.95
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.96
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.96
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.94
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.93
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gwet
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.94
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.93
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.93
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.90
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.87
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.56
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.2cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0.9,0.9,0.9,0.9)$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.84$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.82$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AST
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.95
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.94
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.96
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.93
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.94
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.96
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.94
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gwet
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.95
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.94
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.95
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.94
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.91
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.60
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.2cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0.7,0.7,0.8,0.9,0.9)$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.72$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.69$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AST
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.93
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.93
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.94
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.94
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.95
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.95
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.95
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gwet
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.95
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.92
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.93
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.90
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.83
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.33
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.07
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.2cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0.9,0.8)$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.76$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.74$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AST
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.93
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.95
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.92
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.92
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.92
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.96
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.95
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gwet
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\texttt{NA}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.94
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.95
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.94
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.92
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.74
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.2cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0.1,0.2,0.3)$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.05$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.04$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AST
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.92
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.94
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.94
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.94
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.95
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.93
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.96
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gwet
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.92
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.92
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.92
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.93
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.93
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.91
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.89
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.2cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0.1,0.9,0.5,0.3)$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.21$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.19$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AST
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.87
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.91
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.92
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.92
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.94
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.94
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.93
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gwet
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.92
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.91
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.91
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.89
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.88
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.58
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bottomrule
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:mse ac-1"

\end_inset

Simulated mean squared error for the 
\begin_inset Formula $\textsc{AC}_{1}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\backslash
begin{centering}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{cccrrrrrrr}
\end_layout

\begin_layout Plain Layout


\backslash
toprule
\end_layout

\begin_layout Plain Layout

Skill vector ($s$) & $
\backslash
textsc{AC}_{1}$ & Type & 
\backslash
multicolumn{7}{c}{Sample size ($n$)}
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
midrule
\end_layout

\begin_layout Plain Layout

 &  &  & $10$ & $20$ & $30$ & $50$ & $100$ & $500$ & 
\backslash
multirow{1}{*}{$1000$}
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
cmidrule[0.5pt]{4-10}
\end_layout

\begin_layout Plain Layout


\backslash
multirow{2}{*}{$(0.5,0.6,0.7)$} & 
\backslash
multirow{2}{*}{$0.41$} & AST & 0.95 & 0.94 & 0.95 & 0.96 & 0.96 & 0.94 & 0.93
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

 &  & Gwet & 0.94 & 0.93 & 0.93 & 0.90 & 0.87 & 0.56 & 0.26 
\backslash
vspace{0.2cm}
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
multirow{2}{*}{$(0.9,0.9,0.9,0.9)$} & 
\backslash
multirow{2}{*}{$0.84$} & AST & 0.95 & 0.94 & 0.96 & 0.93 & 0.94 & 0.96 & 0.94
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

 &  & Gwet & 0.95 & 0.94 & 0.95 & 0.94 & 0.91 & 0.60 & 0.33 
\backslash
vspace{0.2cm}
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
multirow{2}{*}{$(0.7,0.7,0.8,0.9,0.9)$} & 
\backslash
multirow{2}{*}{$0.72$} & AST & 0.93 & 0.93 & 0.94 & 0.94 & 0.95 & 0.95 & 0.95
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

 &  & Gwet & 0.95 & 0.92 & 0.93 & 0.90 & 0.83 & 0.33 & 0.07 
\backslash
vspace{0.2cm}
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
multirow{2}{*}{$(0.9,0.8)$} & 
\backslash
multirow{2}{*}{$0.76$} & AST & 0.93 & 0.95 & 0.92 & 0.92 & 0.92 & 0.96 & 0.95
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

 &  & Gwet & NA & 0.94 & 0.95 & 0.94 & 0.92 & 0.74 & 0.50 
\backslash
vspace{0.2cm}
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
multirow{2}{*}{$(0.1,0.2,0.3)$} & 
\backslash
multirow{2}{*}{$0.05$} & AST & 0.92 & 0.94 & 0.94 & 0.94 & 0.95 & 0.93 & 0.96
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

 &  & Gwet & 0.92 & 0.92 & 0.92 & 0.93 & 0.93 & 0.91 & 0.89 
\backslash
vspace{0.2cm}
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
multirow{2}{*}{$(0.1,0.9,0.5,0.3)$} & 
\backslash
multirow{2}{*}{$0.21$} & AST & 0.87 & 0.91 & 0.92 & 0.92 & 0.94 & 0.94 & 0.93
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

 &  & Gwet & 0.92 & 0.91 & 0.91 & 0.89 & 0.88 & 0.58 & 0.33
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
bottomrule
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
par
\backslash
end{centering}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The 
\begin_inset Formula $\textsc{AC}_{1}$
\end_inset

 under different assumptions
\end_layout

\begin_layout Standard
Inference for the van Oest-type 
\begin_inset Formula $\textsc{AC}_{1}$
\end_inset

 coefficient is somewhat more involved than for the ordinary 
\begin_inset Formula $\textsc{AC}_{1}$
\end_inset

 coefficient, as its expression involves 
\begin_inset Formula $p_{ca}$
\end_inset

 in addition to 
\begin_inset Formula $p_{a}$
\end_inset

.
 The joint distribution of 
\begin_inset Formula $(p_{a},p_{ca})$
\end_inset

 is complicated, precluding the use of the delta method.
 
\end_layout

\begin_layout Subsection
The knowledge coefficient vs the 
\begin_inset Formula $\textsc{AC}_{1}$
\end_inset

 coefficient
\end_layout

\begin_layout Standard
We believe that the 
\begin_inset Formula $\textsc{AC}_{1}$
\end_inset

 is poorly motivated as a measure of agreement, both under the BP model
 and the Fleiss model.
 Indeed, we believe the correct measure of agreement is the skill coefficient
 in both cases.
 
\end_layout

\begin_layout Standard
Finally, the skill coefficient can be interpreted in more than one way.
 Flei
\end_layout

\begin_layout Subsection
On the weighted 
\begin_inset Formula $\textsc{AC}_{1}$
\end_inset

, also known as the 
\begin_inset Formula $\textsc{AC}_{2}$
\end_inset

 coefficient
\end_layout

\begin_layout Standard
Recall that the quantity 
\begin_inset Formula $p_{e}$
\end_inset

 is the probability that (i) the raters agree and (ii) that at least of
 one of them is correct due to guessing.
 To make a weighted variant of this quantity, recall that 
\begin_inset Formula $p_{e}$
\end_inset

 can be understood as the percent agreement minus the probability that the
 agreement is due to the judges knowing the correct classification.
 When making a weighted variant of this, only the percent agreement is affected,
 yielding
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{e}(w)=p_{a}(w)-\binom{J}{2}^{-1}\sum_{j>j'}s_{j}s_{j'}=p_{a}(w)-\nu.
\]

\end_inset

It follows that the 
\begin_inset Quotes eld
\end_inset

correct
\begin_inset Quotes erd
\end_inset

 weighted 
\begin_inset Formula $\textsc{AC}_{1}$
\end_inset

 would be
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\gamma(w)=\frac{p_{a}(w)-p_{e}(w)}{1-p_{e}(w)}=\frac{\nu}{\nu+1-p_{a}(w)}.
\]

\end_inset

A natural estimator would use the sample Brennan–Prediger coefficient (sample
 Fleiss' kappa) in the BP model (Fleiss model) to estimate 
\begin_inset Formula $\nu$
\end_inset

 and estimate 
\begin_inset Formula $p_{a}(w)$
\end_inset

 using the sample weighted agreement.
 
\end_layout

\begin_layout Standard
As is the case with the 
\begin_inset Formula $\textsc{AC}_{1}$
\end_inset

, we believe dividing the skill coefficient with 
\begin_inset Formula $\nu+1-p_{a}(w)$
\end_inset

 is unjustified, and would recommend sticking with skill coefficients such
 as the Brennan–Prediger coefficient or Fleiss' kappa.
\end_layout

\begin_layout Section
Concluding remarks
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "ac1-paper"
options "apacite"

\end_inset


\end_layout

\end_body
\end_document
