#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
\usepackage{xcolor}
\definecolor{refred}{RGB}{120,30,30}
\definecolor{citeblue}{RGB}{0,0,120}
\definecolor{urlblue}{RGB}{40,40,150}

\usepackage[
colorlinks=true,
linkcolor=refred,
citecolor=citeblue,
urlcolor=urlblue
]{hyperref}
\end_preamble
\use_default_options true
\begin_removed_modules
theorems-ams
\end_removed_modules
\begin_modules
eqs-within-sections
figs-within-sections
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style apacite
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Agreement coefficients with missing raters
\end_layout

\begin_layout Author
Jonas Moss
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Address
Department of Data Science and Analytics,
 BI Norwegian Business School,
 Oslo,
 Norway
\end_layout

\begin_layout Abstract
Missing data is a pervasive challenge in studies of inter-rater agreement,
 yet common agreement coefficients,
 such as Conger’s kappa,
 Fleiss’ kappa,
 and the Brennan–Prediger coefficient,
 are often applied without clear justification when ratings are incomplete.
 We develop a general framework for handling missing data in agreement analysis that supports both categorical and continuous responses,
 allows arbitrary disagreement functions,
 and hold provided the data is pairwise missing completely at random.
 Then we characterize when pairwise-available estimators remain consistent,
 derive their correct standard errors,
 and identify settings where conventional formulas fail.
 We then propose reweighted kappa estimators that remain valid under substantially weaker assumptions.
 Asymptotic covariance matrices enable joint inference across coefficients,
 and simulations verify the theoretical claims.
 The methods are implemented in an R package 
\begin_inset Formula $\mathtt{misskappa}$
\end_inset

 designed for applied use.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
A chance-corrected agreement coefficient is any coefficient on the form 
\begin_inset Formula $\kappa_{x}=1-\frac{d}{d_{x}}$
\end_inset

 where 
\begin_inset Formula $d$
\end_inset

 is a measure of disagreement and 
\begin_inset Formula $d_{x}$
\end_inset

 a measure of chance disagreement.
 Let 
\begin_inset Formula $X^{\star}$
\end_inset

 be a random vector with 
\begin_inset Formula $R$
\end_inset

 components.
 The vector contains all rating data,
 including potentially unobserved ratings.
 Define disagreement as
\begin_inset Formula 
\begin{equation}
d=\binom{R}{2}^{-1}\sum_{j<k}E[l(X_{j}^{\star},X_{k}^{\star})],\label{eq:population disagreement}
\end{equation}

\end_inset

where 
\begin_inset Formula $l(x,y)\geq0$
\end_inset

 is a symmetric loss function satisfying 
\begin_inset Formula $l(x,x)=0$
\end_inset

.
 The by far most common are the nominal (
\begin_inset Formula $l(x,y)=1[x\neq y]$
\end_inset

),
 absolute value (
\begin_inset Formula $l(x,y)=|x-y|$
\end_inset

),
 and quadratic (
\begin_inset Formula $l(x,y)=(x-y)^{2}$
\end_inset

) losses.
\end_layout

\begin_layout Standard
We cover three variants of chance disagreement,
 the Fleiss-type 
\begin_inset CommandInset citation
LatexCommand citep
key "Fleiss1971-to"
literal "false"

\end_inset

,
 Cohen-type 
\begin_inset CommandInset citation
LatexCommand citep
key "Cohen1968-sb"
literal "false"

\end_inset

,
 and Brennan–Prediger-type 
\begin_inset CommandInset citation
LatexCommand citep
key "Brennan1981-kf"
literal "false"

\end_inset

.
 These are defined as
\begin_inset Formula 
\begin{eqnarray}
d_{F} & = & R^{-2}\sum_{j,k}E[l(X_{ij}^{\star},X_{i'k}^{\star})],\label{eq:fleiss disagreement}\\
d_{C} & = & \binom{R}{2}^{-1}\sum_{j<k}E[l(X_{ij}^{\star},X_{i'k}^{\star})],\label{eq:cohendisagreement}\\
d_{BP} & = & C^{-2}\sum_{a,b}l(a,b),\label{eq:bp disagreement}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $X_{i\cdot}^{\star}$
\end_inset

 and 
\begin_inset Formula $X_{i'\cdot}^{\star}$
\end_inset

 are independent samples from the same distribution.
 In the case of Brennan–Prediger we must assume that 
\begin_inset Formula $X^{\star}$
\end_inset

 takes on 
\begin_inset Formula $C<\infty$
\end_inset

 categorical values.
 Interpretations of these chance disagreements are well-known and can be found elsewhere.
\end_layout

\begin_layout Standard
For complete data,
 the kappa coefficients are estimated using the natural sample counterparts.
 Their standard errors may be found using either multinomial theory or 
\begin_inset Formula $U$
\end_inset

-statistics 
\begin_inset CommandInset citation
LatexCommand citep
key "Moss2024-cc"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Our task is to estimate and do inference on agreement coefficients in the presence of missing or incomplete data.
 When dealing with incomplete data we do not observe all ratings in
\begin_inset Formula $X^{\star}$
\end_inset

.
 We formalize this by defining
\begin_inset Formula 
\[
X_{j}=\begin{cases}
X_{j}^{\star} & M_{j}=1,\\
\text{NA} & \text{otherwise}.
\end{cases}
\]

\end_inset

 where 
\begin_inset Formula $M$
\end_inset

 is the missingness indicator and 
\begin_inset Formula $\text{NA}$
\end_inset

 denotes a missing value.
 We naturally assume that 
\begin_inset Formula $X_{j}^{\star}$
\end_inset

 cannot take on the value 
\begin_inset Formula $\text{NA}$
\end_inset

.
 
\end_layout

\begin_layout Standard
We w
\end_layout

\begin_layout Section
Hájek-type inverse probability-weighted estimator
\end_layout

\begin_layout Standard
We begin by describing an inverse probability-weighted estimator of the Hájek-type.
 
\end_layout

\begin_layout Subsection
Definition
\end_layout

\begin_layout Standard
Define the observation probabilities 
\begin_inset Formula $\pi_{j}=P(M_{j}=1)$
\end_inset

 and 
\begin_inset Formula $\pi_{jk}=P(M_{j}M_{k}=1)$
\end_inset

.
 Then define the natural sample estimators 
\begin_inset Formula $\hat{\pi}_{j}=\hat{P}(M_{j}=1)$
\end_inset

 and 
\begin_inset Formula $\hat{\pi}_{jk}=\hat{P}(M_{j}M_{k}=1)$
\end_inset

,
 with 
\begin_inset Formula $\hat{P}$
\end_inset

 being the empirical probabilities.
 
\end_layout

\begin_layout Standard
The 
\emph on
Hájek-type inverse probability-weighted estimator
\emph default
 is 
\begin_inset Formula $\hat{\kappa}_{X}^{IPW}=1-\hat{d}^{IPW}/\hat{d}_{C}^{IPW}$
\end_inset

,
 where we define
\begin_inset Formula 
\begin{eqnarray*}
\hat{d}^{IPW} & = & \frac{\sum_{i=1}^{n}\sum_{j<k}l(X_{ij},X_{ik})M_{ij}M_{ik}\hat{\pi}_{jk}^{-1}}{\sum_{i=1}^{n}\sum_{j<k}M_{ij}M_{ik}\hat{\pi}_{jk}^{-1}},\quad\hat{d}_{C}^{IPW}=\frac{\sum_{i,i'}\sum_{j<k}l(X_{ij},X_{i'k})M_{ij}M_{i'k}\hat{\pi}_{j}^{-1}\hat{\pi}_{k}^{-1}}{\sum_{i,i'}\sum_{j<k}M_{ij}M_{i'k}\hat{\pi}_{j}^{-1}\hat{\pi}_{k}^{-1}}
\end{eqnarray*}

\end_inset

with 
\begin_inset Formula $\hat{d}_{F}^{IPW}$
\end_inset

being defined analogously to 
\begin_inset Formula $\hat{d}_{C}^{IPW}$
\end_inset

,
 with summation over all 
\begin_inset Formula $j,k$
\end_inset

.
 This is the natural extension of the Hájek estimator to the agreement setting.
 
\end_layout

\begin_layout Standard
It follows from the strong law of large numbers,
 Slutsky's theorem,
 and the continuous mapping theorem 
\begin_inset CommandInset citation
LatexCommand citep
before "see, e.g.,"
key "Van_der_Vaart2000-qc"
literal "false"

\end_inset

 that
\begin_inset Formula 
\begin{eqnarray}
\hat{d}^{IPW} & \stackrel{a.s.}{\to} & \binom{R}{2}^{-1}\sum_{j<k}\pi_{jk}^{-1}E[l(X_{1j},X_{1k})M_{1j}M_{1k}],\quad\hat{d}_{C}^{IPW}\stackrel{a.s.}{\to}\binom{R}{2}^{-1}\sum_{j<k}\pi_{j}^{-1}\pi_{k}^{-1}E[l(X_{1j},X_{2k})M_{1j}M_{2k}],\label{eq:d_IPW}
\end{eqnarray}

\end_inset

with a similar limit for 
\begin_inset Formula $\hat{d}_{F}^{IPW}$
\end_inset

.
 An obvious sufficient condition for 
\begin_inset Formula $\hat{\kappa}_{X}^{IPW}$
\end_inset

 to be consistent is that 
\begin_inset Formula $\pi_{jk}^{-1}E[l(X_{ij},X_{ik})M_{ij}M_{ik}]=E[l(X_{ij}^{\star},X_{ik}^{\star})]$
\end_inset

 and 
\begin_inset Formula $\pi_{j}^{-1}\pi_{k}^{-1}E[l(X_{ij},X_{i'k})M_{ij}M_{i'k}]=E[l(X_{ij}^{\star},X_{i'k}^{\star})]$
\end_inset

,
 and these conditions hold when the data is missing completely at random.
 We also require that 
\begin_inset Formula $d_{X}>0$
\end_inset

 for 
\begin_inset Formula $\kappa_{X}$
\end_inset

 to be defined,
 and that all 
\begin_inset Formula $\pi_{jk}>0$
\end_inset

,
 so all rater combinations are counted.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:hajek estimator"

\end_inset

The estimators 
\begin_inset Formula $\hat{\kappa}_{X}^{IPW}$
\end_inset

 are strongly consistent for all 
\begin_inset Formula $X\in\{C,F,BP\}$
\end_inset

 when the data is missing completely at random,
 exchangeable raters or not,
 provided that 
\begin_inset Formula $d_{X}>0$
\end_inset

 and all 
\begin_inset Formula $\pi_{jk}>0$
\end_inset

.
 
\end_layout

\begin_layout Proof
That 
\begin_inset Formula $\pi_{jk}^{-1}E[l(X_{ij}^{\star},X_{ik}^{\star})M_{ij}M_{ik}]=E[l(X_{ij}^{\star},X_{ik}^{\star})]$
\end_inset

 is equivalent to 
\begin_inset Formula $E[l(X_{ij}^{\star},X_{ik}^{\star})]=E[l(X_{ij}^{\star},X_{ik}^{\star})|M_{ij}M_{ik}=1]$
\end_inset

,
 which holds true when data is missing completely at random.
 The same reasoning holds for 
\begin_inset Formula $\pi_{j}^{-1}\pi_{k}^{-1}E[l(X_{ij}^{\star},X_{i'k}^{\star})M_{ij}M_{i'k}]=E[l(X_{ij}^{\star},X_{i'k}^{\star})]$
\end_inset

 as well.
 
\end_layout

\begin_layout Paragraph*
Motivation sketch
\end_layout

\begin_layout Standard
Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:hajek estimator"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 tells us that 
\begin_inset Formula $\hat{\kappa}_{X}^{IPW}$
\end_inset

 is strongly consistent.
 This is nice,
 but we usually desire our estimators to be efficient.
 It is well-known form semi-parametric efficiency theory that this estimator is not efficient 
\begin_inset CommandInset citation
LatexCommand citep
key "Tsiatis2006-sx"
literal "false"

\end_inset

.
 Constructing efficient estimators either require complex semi-parametric machinery for general data or iterative methods such as the EM-algorithm for categorical data.
 We intend to explore the EM-algorithm in a future paper,
 but will remark that semiparametric methods for efficiency gains is likely to backfire,
 and the complexity is not worth the investment in our situation.
\end_layout

\begin_layout Standard
Our motivation for the Hájek-type estimator cannot be based on efficiency directly,
 but we can make a weaker case for it.
 If we construct the population values 
\begin_inset Formula $\kappa_{X}^{IPW}$
\end_inset

 using the limits in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:d_IPW"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 the plugin-estimator 
\begin_inset Formula $\hat{\kappa}_{X}^{IPW}$
\end_inset

 is trivially efficient from standard theory.
 Moreover,
 it is consistent under reasonable assumptions that are weaker than missing completely at random.
 This is more than what we can say of its competitors
\end_layout

\begin_layout Subsection
On inference
\end_layout

\begin_layout Standard
The estimators 
\begin_inset Formula $\hat{\kappa}_{X}^{IPW}$
\end_inset

 are asymptotically normal under the mild condition that the random values 
\begin_inset Formula $l(X_{ij}^{\star},X_{ik}^{\star})M_{ij}M_{ik}\hat{\pi}_{jk}^{-1}$
\end_inset

 have finite second moments.
 For each 
\begin_inset Formula $X\in\{C,F,BP\}$
\end_inset

,
 we have that
\begin_inset Formula 
\[
\sqrt{n}\big(\hat{\kappa}_{X}^{IPW}-\kappa_{X}^{IPW}\big)\stackrel{d}{\to}N(0,\sigma_{X}^{2}),
\]

\end_inset

where 
\begin_inset Formula $\kappa_{X}^{IPW}$
\end_inset

 is the almost sure limit of 
\begin_inset Formula $\hat{\kappa}_{X}^{IPW}$
\end_inset

,
 which equals 
\begin_inset Formula $\kappa_{X}$
\end_inset

 under the conditions of Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:hajek estimator"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 The complex formula for 
\begin_inset Formula $\sigma_{X}^{2}$
\end_inset

,
 which depends on unknown parameters,
 can be found using he efficient influence function in the observed-data model.
 We estimate 
\begin_inset Formula $\sigma_{X}^{2}$
\end_inset

 using a plug-in estimator of its influence functions.
\begin_inset Formula 
\begin{equation}
\phi_{\kappa_{X}}=-d_{X}^{-1}\phi_{d}+d_{X}^{-2}\phi_{d_{X}}.\label{eq:influence}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $l_{jk}(x)=E[l(x,X_{1k})|M_{1k}=1]$
\end_inset

 and 
\begin_inset Formula $\theta_{jk}=\pi_{j}^{-1}\pi_{k}^{-1}E[l(X_{1j},X_{2k})M_{1j}M_{2k}]$
\end_inset

.
\begin_inset Formula 
\[
\phi_{\theta_{jk}}=\pi_{j}^{-1}M_{j}(l_{k}(X_{1j})-\theta_{jk})+\pi_{k}^{-1}M_{j}(l_{k}(X_{1k})-\theta_{jk})
\]

\end_inset


\end_layout

\begin_layout Subsection
Computation 
\end_layout

\begin_layout Section
Illustrations
\end_layout

\begin_layout Section
Other estimators
\end_layout

\begin_layout Subsection
Available-case estimator
\end_layout

\begin_layout Standard
The available case estimator is the default estimator in the popular 
\begin_inset Formula $\mathtt{R}$
\end_inset

 package 
\begin_inset Formula $\mathtt{irrCAC}$
\end_inset

 when the data contains missing values.
 We may define the available case Conger's kappa estimator as 
\begin_inset Formula $\hat{\kappa}_{C}^{AC}=1-\hat{d}^{AC}/\hat{d}_{C}^{AC}$
\end_inset

,
 where 
\begin_inset Formula 
\begin{eqnarray*}
\hat{d}^{AC} & = & \frac{\sum_{i=1}^{n}\sum_{j<k}l(X_{ij}^{\star},X_{ik}^{\star})M_{ij}M_{ik}}{\sum_{i=1}^{n}\sum_{j<k}M_{ij}M_{ik}},\quad\hat{d}_{C}^{AC}=\frac{\sum_{i,i'}\sum_{j<k}l(X_{ij}^{\star},X_{i'k}^{\star})M_{ij}M_{i'k}}{\sum_{i,i'}\sum_{j<k}M_{ij}M_{i'k}}.
\end{eqnarray*}

\end_inset

Observe that 
\begin_inset Formula $l(X_{ij}^{\star},X_{ik}^{\star})M_{ij}M_{ik}=l(X_{ij},X_{ik})$
\end_inset

 if we extend the loss 
\begin_inset Formula $l$
\end_inset

 to satisfy 
\begin_inset Formula $l(x,y)=0$
\end_inset

 when 
\begin_inset Formula $x$
\end_inset

 or 
\begin_inset Formula $y$
\end_inset

 is 
\begin_inset Formula $\text{NA}$
\end_inset

.
 
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:missingness"

\end_inset

 Let 
\begin_inset Formula $X^{\star}$
\end_inset

 be a random vector of size 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $X$
\end_inset

 be the observed incomplete data.
 The components of 
\begin_inset Formula $X$
\end_inset

 are missing 
\emph on
uniformly at random
\emph default
 if the component-wise missingness probabilities are constant (i.e.,
 
\begin_inset Formula $P(M_{i})=\pi$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

) and 
\begin_inset Formula $M_{i}$
\end_inset

 and 
\begin_inset Formula $M_{j}$
\end_inset

 are independent.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:The-available-case"

\end_inset

The available case estimator is strongly consistent if either
\end_layout

\begin_deeper
\begin_layout Enumerate
The raters are exchangeable and data is missing completely at random.
\end_layout

\begin_layout Enumerate
The raters are not exchangeable and data is missing uniformly at random.
\end_layout

\end_deeper
\begin_layout Proposition
The estimator is in general not consistent when data is missing at random,
 even when raters are exchangeable.
 
\end_layout

\begin_layout Subsection
Gwet's estimator
\end_layout

\begin_layout Section
Simulations
\end_layout

\begin_layout Section
Data for Fleiss' kappa on count form
\end_layout

\begin_layout Standard
Until now we have discussed estimators that require data one the form 
\begin_inset Formula $X^{*}\in\mathbb{R}^{J}$
\end_inset

 
\end_layout

\begin_layout Section
The 
\begin_inset Formula $\mathtt{R}$
\end_inset

 package 
\begin_inset Formula $\mathtt{misskappa}$
\end_inset


\end_layout

\begin_layout Section
Concluding remarks
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "kappa-missing"
options "bibtotoc,apalike"
encoding "default"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
appendix
\end_layout

\end_inset


\end_layout

\begin_layout Section
Appendix 1
\end_layout

\end_body
\end_document
