#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Inference for agreement coefficients with missing ratings using pairwise complete data
\end_layout

\begin_layout Abstract
Missing data is a pervasive challenge in studies of interrater agreement,
 yet common agreement coefficients—
such as Conger’s kappa,
 Fleiss’ kappa (and Krippendorff’s alpha),
 and the Brennan–Prediger coefficient—
are often applied without clear justification when ratings are incomplete.
 We develop a general framework for handling missing data in agreement analysis that supports both categorical and continuous responses,
 allows arbitrary disagreement functions,
 and holds provided the data is pairwise missing completely at random.
 We characterize when pairwise-available estimators remain consistent,
 derive their correct standard errors,
 and identify settings where conventional formulas fail.
 We then propose reweighted kappa estimators that remain valid under substantially weaker assumptions.
 Asymptotic covariance matrices enable joint inference across coefficients,
 and simulations verify the theoretical claims.
 The methods are implemented in an R package 
\begin_inset Formula $\mathtt{misskappa}$
\end_inset

 designed for applied use.
\end_layout

\begin_layout Author
Jonas Moss,
 Rutger van Oest
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
A chance-corrected agreement coefficient is any coefficient on the form 
\begin_inset Formula $\kappa_{x}=1-\frac{d}{d_{x}}$
\end_inset

 where 
\begin_inset Formula $d$
\end_inset

 is a measure of disagreement and 
\begin_inset Formula $d_{x}$
\end_inset

 a measure of chance disagreement.
 Let 
\begin_inset Formula $l(x,y)\geq0$
\end_inset

 be a symmetric loss function satisfying 
\begin_inset Formula $l(x,x)=0$
\end_inset

.
 The most common are nominal 
\begin_inset Formula $l(x,y)=1[x\neq y]$
\end_inset

,
 absolute value (or linear) 
\begin_inset Formula $l(x,y)=|x-y|$
\end_inset

,
 and quadratic 
\begin_inset Formula $l(x,y)=(x-y)^{2}$
\end_inset

.
 For categorical responses, let
\begin_inset Formula $\mathcal{C}$
\end_inset

 be the category set with
\begin_inset Formula $|\mathcal{C}|=C$
\end_inset

.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X$
\end_inset

 be a random vector with 
\begin_inset Formula $R$
\end_inset

 components.
 Define disagreement as
\begin_inset Formula 
\begin{equation}
d=\binom{R}{2}^{-1}\sum_{j<k}E[l(X_{j}^{\star},X_{k}^{\star})].\label{eq:population disagreement}
\end{equation}

\end_inset

We cover three variants of chance disagreement,
 the Fleiss-type,
 Cohen-type,
 and Brennan–Prediger-type.
 
\begin_inset Formula 
\begin{eqnarray}
d_{F} & = & R^{-2}\sum_{j,k}E[l(X_{ij}^{\star},X_{i'k}^{\star})],\label{eq:fleiss disagreement}\\
d_{C} & = & \binom{R}{2}^{-1}\sum_{j<k}E[l(X_{ij}^{\star},X_{i'k}^{\star})],\label{eq:cohendisagreement}\\
d_{BP} & = & C^{-2}\sum_{x\in\mathcal{C}}\sum_{y\in\mathcal{C}}l(x,y).\label{eq:bp disagreement}
\end{eqnarray}

\end_inset

Interpretations can be found in the agreement-coefficient literature; here we only use the loss-based representation.
\end_layout

\begin_layout Standard
For complete data the kappa coefficients are estimated using the natural sample counterparts.
 Their standard errors may be found using either multinomial theory or 
\begin_inset Formula $U$
\end_inset

-statistics.
  
\end_layout

\begin_layout Section
Available-case estimator
\end_layout

\begin_layout Standard
The available case estimator is a popular estimator of kappa coefficients with missing data.
 It is the default estimator in the R package irrCAC when the data contains missing values.
 If we let 
\begin_inset Formula $X_{i}^{\star}$
\end_inset

 be the complete observations and 
\begin_inset Formula $M_{ij}$
\end_inset

 the missingness indicators for the 
\begin_inset Formula $j$
\end_inset

th rater,
 we may define the available case Conger's kappa estimator as 
\begin_inset Formula $\hat{\kappa}_{C}^{AC}=1-\hat{d}^{AC}/\hat{d}_{C}^{AC}$
\end_inset

 where 
\begin_inset Formula 
\begin{eqnarray*}
\hat{d}^{AC} & = & \frac{\sum_{i=1}^{n}\sum_{j<k}l(X_{ij}^{\star},X_{ik}^{\star})M_{ij}M_{ik}}{\sum_{i=1}^{n}\sum_{j<k}M_{ij}M_{ik}},\quad\hat{d}_{C}^{AC}=\frac{\sum_{i,i'}\sum_{j<k}l(X_{ij}^{\star},X_{i'k}^{\star})M_{ij}M_{i'k}}{\sum_{i,i'}\sum_{j<k}M_{ij}M_{i'k}}.
\end{eqnarray*}

\end_inset

The available case estimators of Fleiss' kappa and the Brennan–Prediger coefficient are defined in the same way.
 
\end_layout

\begin_layout Standard
The estimator has been studied,
 using simulation studies 
\begin_inset CommandInset citation
LatexCommand cite
key "Warrens2025-gt"
literal "false"

\end_inset

 for two raters and quadratic weights.
 Our first goal is to find 
\emph on
reasonable 
\emph default
miminal conditions for when the estimator is consistent.
 
\end_layout

\begin_layout Subsection
Conditions for consistency
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:missingness"

\end_inset

 Let 
\begin_inset Formula $X^{\star}$
\end_inset

 be a random vector of size 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $X$
\end_inset

 be the observed incomplete data.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
The components of 
\begin_inset Formula $X$
\end_inset

 are missing 
\emph on
uniformly at random
\emph default
 if the component-wise missingness probabilities are constant (i.e.,
 
\begin_inset Formula $P(M_{i})=\pi$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

) and 
\begin_inset Formula $M_{i}$
\end_inset

 and 
\begin_inset Formula $M_{j}$
\end_inset

 are independent.
\end_layout

\begin_layout Enumerate
Define 
\begin_inset Formula $\pi_{I}(x^{\star})=P\left(\bigcap_{i\in I}\{M_{i}=1\}\mid x^{\star}\right)$
\end_inset

.
 The components of 
\begin_inset Formula $X$
\end_inset

 are missing 
\emph on
pairwise completely at random
\emph default
 (PMCAR) if 
\begin_inset Formula $\pi_{I}(x^{\star})$
\end_inset

 is constant in 
\begin_inset Formula $x^{\star}$
\end_inset

 for all 
\begin_inset Formula $|I|\leq2$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Definition
Observe that 
\begin_inset Formula $X$
\end_inset

 is MCAR implies PMCAR.
 For 
\begin_inset Formula $X$
\end_inset

 is MCAR iff 
\begin_inset Formula $\pi_{I}(x^{\star})$
\end_inset

 is constant in 
\begin_inset Formula $x^{\star}$
\end_inset

 for any pattern 
\begin_inset Formula $I\subseteq\{1,\ldots,R\}$
\end_inset

.
 On the other hand,
 PMCAR does not imply MCAR,
 it does not even imply MAR!
 That said,
 MAR mechanisms that are not MCAR will typically not be MCAR [[investigate]].
\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:PMCAR but not MAR"

\end_inset

 Let 
\begin_inset Formula $R=3$
\end_inset

 and the number of categories be 
\begin_inset Formula $2$
\end_inset

.
 Let 
\begin_inset Formula $A$
\end_inset

 be any non-empty subset of 
\begin_inset Formula $\mathcal{X}$
\end_inset

,
 e.g.,
 
\begin_inset Formula $A=\{x^{\star}\mid\sum_{j=1}^{R}x_{j}^{\star}=2\}$
\end_inset

.
 Define the missingness mechanism as follows:
\end_layout

\begin_layout Example
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Missingness mechanism that is PMCAR but not MCAR
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum_{j=1}^{R}m_{j}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\#$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p(m\mid x^{\star}\in A)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p(m\mid x^{\star}\in A^{C})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.05$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.15$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.15$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.05$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

Now we may verify that 
\begin_inset Formula $\pi_{1}(A)=0.2+2\cdot0.1+0.1$
\end_inset

.
 Likewise,
 
\begin_inset Formula $\pi_{1}(A^{C})=0.15+2\cdot0.15+0.05.$
\end_inset

 By symmetry and counting we find
\begin_inset Formula 
\begin{eqnarray*}
\pi_{1} & = & \pi_{2}=\pi_{3}=0.5,\\
\pi_{12} & = & \pi_{13}=\pi_{23}=0.2,
\end{eqnarray*}

\end_inset

so the mechanism is uniform PMCAR.
 However,
 
\begin_inset Formula $\pi_{123}(A)=0.1$
\end_inset

 and 
\begin_inset Formula $\pi_{123}(A^{C})=0.05$
\end_inset

,
 so the mechanism is not MCAR.
 In fact,
 it is not even MAR,
 as the missingness mechanism depends probabilistically on 
\begin_inset Formula $x^{\star}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
In practice this slightly weaker concept probably has limited utility since they are hard to verify.
 But they are the most suitable concepts for the Proposition below.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:The-available-case"

\end_inset

The available case estimator is strongly consistent if either
\end_layout

\begin_deeper
\begin_layout Enumerate
The raters are exchangeable and data is missing pairwise completely at random.
\end_layout

\begin_layout Enumerate
The raters are not exchangeable and data is missing uniformly at random.
\end_layout

\end_deeper
\begin_layout Proposition
The estimator is in general not consistent when data is missing at random,
 even when raters are exchangeable.
 Moreover,
 the standard errors calculated using the usual machinery are correct.
 
\end_layout

\begin_layout Remark
A weaker condition but arguably useless condition suffices for consistency with exchangeable raters.
 See the proof for details.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The asymptotic variances of the kappa coefficients may be found using machinery based either on multinomials or 
\begin_inset Formula $U$
\end_inset

-statistics 
\begin_inset CommandInset citation
LatexCommand cite
key "Moss2024-cc"
literal "false"

\end_inset

.
 The machinery based on 
\begin_inset Formula $U$
\end_inset

-statistics is more general,
 however,
 since it does not require complete data.
 The machinery can be applied,
 unmodified,
 to available case kappas with missing data,
 with the caveat that the estimate generally won't converge to the desired parameter unless the conditions of Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:The-available-case"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 are satisfied.
 
\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Consistency.
\end_layout

\end_inset

Recall the missingness mechanism of 
\begin_inset CommandInset ref
LatexCommand ref
reference "exa:PMCAR but not MAR"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 The mechanism is uniform PMCAR but not uniform MCAR
\end_layout

\begin_layout Enumerate
Uniform PMCAR + Heterogeneous
\end_layout

\begin_layout Enumerate
(Non-uniform) PMCAR + Exchangeable (SHOULD!)
\end_layout

\begin_layout Enumerate
(Non-uniform) PMCAR + Heterogeneous (should NOT work!)
\end_layout

\begin_layout Enumerate
MCAR (not PMCAR) + Exchangeable (should NOT work)
\end_layout

\begin_layout Subsection
The standard error
\end_layout

\begin_layout Standard
All estimators in this paper can be written as smooth functions of a finite collection of (possibly weighted) U-statistics and V-statistics.
Under pairwise MCAR, a joint central limit theorem holds for these statistics, and the delta method yields asymptotic covariance matrices for the corresponding kappa estimators.
\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Confidence intervals.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Weighted available-case estimator
\end_layout

\begin_layout Standard
The consistency conditions for the PAC estimator suggests the following variant:
 
\begin_inset Formula $\hat{\kappa}_{C}=1-\hat{d}/\hat{d}_{C}$
\end_inset

 where 
\begin_inset Formula 
\begin{eqnarray*}
\hat{d} & = & \frac{\sum_{i=1}^{n}\sum_{j<k}l(X_{ij}^{\star},X_{ik}^{\star})M_{ij}M_{ik}\pi_{jk}^{-1}}{\sum_{i=1}^{n}\sum_{j<k}M_{ij}M_{ik}\pi_{jk}^{-1}},\quad\hat{d}_{C}=\frac{\sum_{i,i'}\sum_{j<k}l(X_{ij}^{\star},X_{i'k}^{\star})M_{ij}M_{i'k}\pi_{j}^{-1}\pi_{k}^{-1}}{\sum_{i,i'}\sum_{j<k}M_{ij}M_{i'k}\pi_{j}^{-1}\pi_{k}^{-1}}.
\end{eqnarray*}

\end_inset

It should be clear that 
\begin_inset Formula $\hat{\kappa}_{C}$
\end_inset

 is consistent when the data is missing PMCAR,
 exchangeable raters or not.
\end_layout

\begin_layout Section
The 
\begin_inset Formula $\mathtt{R}$
\end_inset

 package 
\begin_inset Formula $\mathtt{misskappa}$
\end_inset


\end_layout

\begin_layout Section
Concluding remarks
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../bib/misskappa"
options "bibtotoc,plain"
encoding "default"

\end_inset


\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
of Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:The-available-case"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\end_layout

\end_inset

We may write 
\begin_inset Formula 
\begin{eqnarray*}
E[l(X_{j},X_{k})M_{j}M_{k}] & = & \sum_{x^{\star}}p(x^{\star})E[l(X_{j},X_{k})M_{j}M_{k}\mid x^{\star}].
\end{eqnarray*}

\end_inset

Since we are dealing with missing data we may write 
\begin_inset Formula $p(x\mid x^{\star})=1[x\preceq x^{\star}]p(x\mid x^{\star})$
\end_inset

.
 The expectation on the right-hand side equals
\begin_inset Formula 
\[
E[l(X_{j},X_{k})M_{j}M_{k}\mid x^{\star}]=\sum_{x\preceq x^{\star}}l(x_{j},x_{k})1[x_{j}\neq\text{NA}]1[x_{k}\neq\text{NA}]p(x\mid x^{\star}).
\]

\end_inset

Now define 
\begin_inset Formula $C_{jk}(x^{\star})=\sum_{x\preceq x^{\star}}1[x_{j}\neq\text{NA}]1[x_{k}\neq\text{NA}]p(x\mid x^{\star}).$
\end_inset

 Then 
\begin_inset Formula $E[l(X_{j},X_{k})M_{j}M_{k}\mid x^{\star}]=l(x_{j}^{\star},x_{k}^{\star})C_{jk}(x^{\star}).$
\end_inset

 It follows that
\begin_inset Formula 
\[
\sum_{j<k}E[l(X_{ij}^{\star},X_{ik}^{\star})M_{ij}M_{ik}]=\sum_{j<k}E[l(X_{j}^{\star},X_{k}^{\star})C_{jk}(X^{\star})].
\]

\end_inset

The same analysis yields 
\begin_inset Formula $E[\sum_{j<k}M_{ij}M_{ik}]=E[C_{jk}(X^{\star})]$
\end_inset

.
 By the law of large numbers and the continuous mapping theorem we have have 
\begin_inset Formula $\hat{d}^{AC}\stackrel{a.s.}{\to}\sum_{j<k}E[l(X_{j}^{\star},X_{k}^{\star})C_{jk}(X^{\star})]/\sum_{j<k}E[C_{jk}(X^{\star})]$
\end_inset

.
 
\end_layout

\begin_layout Proof
We investigate 
\begin_inset Formula $\hat{d}_{C}^{AC}$
\end_inset

 next.
 Then
\begin_inset Formula 
\[
E[l(X_{ij},X_{i'k})M_{j}M_{k}]=\sum_{x^{\star}}\sum_{y^{\star}}p(x^{\star})E[l(X_{j}^{\star},Y_{k}^{\star})M_{j}N_{k}\mid x^{\star},y^{\star}]
\]

\end_inset


\begin_inset Formula 
\[
E[l(X_{j},Y_{k})M_{j}N_{k}\mid x^{\star},y^{\star}]=\sum_{x\preceq x^{\star}}\sum_{y\preceq y^{\star}}l(x_{j}^{\star},y_{k}^{\star})1[x_{j}\neq\text{NA}]1[y_{k}\neq\text{NA}]p(x\mid x^{\star})p(y\mid y^{\star})
\]

\end_inset

so defining 
\begin_inset Formula $C_{j}(x^{\star})=\sum_{x\preceq x^{\star}}1[x_{j}\neq\text{NA}]p(x\mid x^{\star})$
\end_inset

 we get 
\begin_inset Formula $E[l(X_{j},Y_{k})M_{j}N_{k}\mid x^{\star},y^{\star}]=C_{j}(x^{\star})C_{k}(y^{\star})l(x_{j},y_{k})$
\end_inset

 when and 
\begin_inset Formula 
\[
\sum_{j<k}E[l(X_{j}^{\star},Y_{k}^{\star})M_{ij}M_{i'k}]=\sum_{j<k}E[C_{j}(X^{\star})C_{k}(Y^{\star})l(X_{j},Y_{k})].
\]

\end_inset

It follows that
\begin_inset Formula 
\[
E[\sum_{i,i'}\sum_{j<k}l(X_{ij}^{\star},X_{i'k}^{\star})M_{ij}M_{i'k}]=n(n-1)\sum_{j<k}E[l(X_{j},Y_{k})C_{j}(X^{\star})C_{k}(Y^{\star})]+n\sum_{j<k}E[l(X_{j}^{\star},X_{k}^{\star})C_{jk}(X^{\star})].
\]

\end_inset

On the other hand,
 
\begin_inset Formula 
\[
\sum_{i,i'}\sum_{j<k}M_{ij}M_{i'k}=n(n-1)\sum_{j<k}E[C_{j}(X^{\star})C_{k}(Y^{\star})]+n\sum_{j<k}E[C_{jk}(X^{\star})].
\]

\end_inset

 We ignore the negligible 
\begin_inset Formula $n$
\end_inset

 terms forming the fraction,
 and we get 
\begin_inset Formula $\hat{d}_{C}^{AC}\stackrel{a.s.}{\to}\sum_{j<k}E[l(X_{j},Y_{k})C_{j}(X^{\star})C_{k}(Y^{\star})]/\sum_{j<k}E[C_{j}(X^{\star})]E[C_{k}(Y^{\star})].$
\end_inset


\end_layout

\begin_layout Proof
In conclusion,
 
\begin_inset Formula 
\[
1-\frac{\hat{d}^{AC}}{\hat{d}_{C}^{AC}}\stackrel{a.s.}{\to}1-\left(\frac{\sum_{j<k}E[l(X_{j}^{\star},X_{k}^{\star})C_{jk}(X^{\star})]}{\sum_{j<k}E[C_{jk}(X^{\star})]}\right)/\left(\frac{\sum_{j<k}E[l(X_{j}^{\star},Y_{k}^{\star})C_{j}(X^{\star})C_{k}(Y^{\star})]}{\sum_{j<k}E[C_{j}(X^{\star})]E[C_{k}(Y^{\star})]}\right),
\]

\end_inset

and this must be equal to 
\begin_inset Formula $1-\frac{\sum_{j<k}E[l(X_{j}^{\star},X_{k}^{\star})]}{\sum_{j<k}E[l(X_{j}^{\star},Y_{k}^{\star})}$
\end_inset

 for the estimator to be consistent.
 The only obvious condition for this to happen is factorization in both 
\begin_inset Formula $\hat{d}^{AC}$
\end_inset

 and 
\begin_inset Formula $\hat{d}_{C}^{AC}$
\end_inset

,
 i.e.,
 
\begin_inset Formula $E[l(X_{j}^{\star},X_{k}^{\star})C_{jk}(X^{\star})]=E[l(X_{j}^{\star},X_{k}^{\star})]E[C_{jk}(X^{\star})]$
\end_inset

 and 
\begin_inset Formula $\sum_{j<k}E[l(X_{j}^{\star},Y_{k}^{\star})C_{j}(X^{\star})C_{k}(Y^{\star})]=\sum_{j<k}E[C_{j}(X^{\star})C_{k}(Y^{\star})]$
\end_inset

.
 
\end_layout

\begin_layout Proof
Now suppose the raters are exchangeable and the missingness is,
 in fact,
 missing pairwise completely at random.
 Then 
\begin_inset Formula $C_{jk}(x^{\star})$
\end_inset

 and 
\begin_inset Formula $C_{j}(x^{\star})$
\end_inset

 are constant in 
\begin_inset Formula $x^{\star}$
\end_inset

 for each 
\begin_inset Formula $j,k$
\end_inset

 and 
\begin_inset Formula $E[l(X_{j}^{\star},X_{k}^{\star})]=E[l(X_{l}^{\star},X_{m}^{\star})]$
\end_inset

 for all rater indices.
 So we obtain
\begin_inset Formula 
\begin{eqnarray*}
1-\frac{\hat{d}^{AC}}{\hat{d}_{C}^{AC}} & \stackrel{a.s.}{\to} & 1-\left(\frac{\sum_{j<k}E[C_{jk}(X^{\star})]E[l(X_{j}^{\star},X_{k}^{\star})]}{\sum_{j<k}E[C_{jk}(X^{\star})]}\right)/\left(\frac{\sum_{j<k}E[C_{j}(X^{\star})]E[C_{k}(Y^{\star})]E[l(X_{j}^{\star},Y_{k}^{\star})]}{\sum_{j<k}E[C_{j}(X^{\star})]E[C_{k}(Y^{\star})]}\right),\\
 &  & 1-\left(\frac{\sum_{j<k}E[l(X_{j}^{\star},X_{k}^{\star})]}{\sum_{j<k}E[l(X_{j}^{\star},Y_{k}^{\star})]}\right).
\end{eqnarray*}

\end_inset

Now suppose the raters aren't exchangeable.
 For the expressions for factorize we need both 
\begin_inset Formula $E[C_{jk}(X^{\star})]E[l(X_{j}^{\star},X_{k}^{\star})]=E[C_{jk}(X^{\star})E[l(X_{j}^{\star},X_{k}^{\star})]$
\end_inset

 and all 
\begin_inset Formula $E[C_{jk}(X^{\star})]E[l(X_{j}^{\star},X_{k}^{\star})]$
\end_inset

 to be equal across 
\begin_inset Formula $jk$
\end_inset

.
 Thus all 
\begin_inset Formula $C_{jk}(X^{\star})$
\end_inset

 must be equal.
 Since this must hold for chance agreement too,
 we require all 
\begin_inset Formula $C_{j}(x^{\star})$
\end_inset

 to be equal as well.
 This happens when the missingness is uniform PMCAR.
\end_layout

\begin_layout Proof
Suppose 
\begin_inset Formula $C_{j}(x^{\star})=c_{1}$
\end_inset

 is constant acroess 
\begin_inset Formula $j,x^{\star}$
\end_inset

 and 
\begin_inset Formula $C_{jk}(x^{\star})=C_{12}$
\end_inset

 is constant across 
\begin_inset Formula $j,k,x^{\star}$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{eqnarray*}
1-\frac{\hat{d}^{AC}}{\hat{d}_{C}^{AC}} & \stackrel{a.s.}{\to} & 1-\left(\frac{\sum_{j<k}E[l(X_{j}^{\star},X_{k}^{\star})C_{jk}(X^{\star})]}{\sum_{j<k}E[C_{jk}(X^{\star})]}\right)/\left(\frac{\sum_{j<k}E[l(X_{j}^{\star},Y_{k}^{\star})C_{j}(X^{\star})C_{k}(Y^{\star})]}{\sum_{j<k}E[C_{j}(X^{\star})]E[C_{k}(Y^{\star})]}\right),\\
 & = & 1-\left(\frac{\sum_{j<k}c_{12}E[l(X_{j}^{\star},X_{k}^{\star})]}{\sum_{j<k}c_{12}}\right)/\left(\frac{\sum_{j<k}c_{1}^{2}E[l(X_{j}^{\star},Y_{k}^{\star})]}{\sum_{j<k}c_{1}^{2}}\right),\\
 & = & 1-\frac{\sum_{j<k}E[l(X_{j}^{\star},X_{k}^{\star})]}{\sum_{j<k}E[l(X_{j}^{\star},Y_{k}^{\star})]}\\
 & = & \kappa_{C}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
