set.seed(1)
s <- rep(0.9, 4)
s <- c(0.1, 0.3, 0.7, 0.9)
true_dist <- runif(4)
true_dist <- true_dist / sum(true_dist)

n <- 1e5
x <- simulate_jsm(n, s, model = "fleiss", true_dist = true_dist)
p <- 0.2

x[sample(n*length(s), p*length(s)*n)] <- NA
x <- x[!rowSums(is.na(x)) == ncol(x), ]
irrCAC::fleiss.kappa.raw(x)$est["coeff.se"]^2 * n


results <- replicate(4000, {
  
  n <- 1e4
  x <- simulate_jsm(n, s, model = "fleiss", true_dist = true_dist)
  p <- 0.2
  
  x[sample(n*length(s), p*length(s)*n)] <- NA
  x <- x[!rowSums(is.na(x)) == ncol(x), ]
  as.numeric(irrCAC::fleiss.kappa.raw(x)$est["coeff.val"])
})

var(results) * 1e4
irrCAC::fleiss.kappa.raw(x)$est["coeff.se"]^2 * n


#### Est 2

set.seed(1)
s <- rep(0.9, 4)
s <- c(0.1, 0.3, 0.7, 0.9)
true_dist <- runif(4)
true_dist <- true_dist / sum(true_dist)

n <- 1e5
x <- simulate_jsm(n, s, model = "fleiss", true_dist = true_dist)
p <- 0.2

x[sample(n*length(s), p*length(s)*n)] <- NA
x <- x[!rowSums(is.na(x)) == ncol(x), ]
kappa_raw(x,method = "ipw")$vcov[2, 2] * n


results <- replicate(1000, {
  
  n <- 1e3
  x <- simulate_jsm(n, s, model = "fleiss", true_dist = true_dist)
  p <- 0.2
  
  x[sample(n*length(s), p*length(s)*n)] <- NA
  x <- x[!rowSums(is.na(x)) == ncol(x), ]
  kappa_raw(x,method = "ipw")$estimates["Fleiss"]
})

var(results) * 1e3
kappa_raw(x,method = "ipw")$vcov[2, 2] * n