// 2. Calculate Weights (pi)
arma::vec pi_j(R);
arma::mat pi_jk(R, R);
if (use_ipw) {
  pi_j = arma::conv_to<arma::vec>::from(arma::sum(M, 0)) / n;
  pi_jk = arma::conv_to<arma::mat>::from(M.t() * M) / n;
  if (arma::any(pi_j < 1e-9)) {
    return {emdiscrete::Status::kError, std::nullopt, "One or more raters has no ratings. Cannot use IPW."};
  }
} else {
  pi_j.ones();
  pi_jk.ones();
}
arma::vec pi_j_inv = 1.0 / pi_j;
arma::mat pi_jk_inv(R, R, arma::fill::zeros);
for(int j=0; j < R; ++j) {
  for(int k=0; k < R; ++k) {
    // Only need inverse for distinct pairs, for observed disagreement
    if (pi_jk(j, k) > 1e-9) {
      pi_jk_inv(j, k) = 1.0 / pi_jk(j, k);
    }
  }
}