s <- c(0.1, 0.3, 0.5, 0.8, 0.9)
true_dist <- runif(4)
true_dist <- true_dist / sum(true_dist)

x <- simulate_jsm(1e3, s, model = "fleiss", true_dist = true_dist)

microbenchmark::microbenchmark(kappa_raw(x, method = "quadratic"), 
                               kappa_continuous(x, method = "np", weight = "quadratic"),
                               irrCAC::fleiss.kappa.raw(x, weights = "quadratic"))



irrCAC::fleiss.kappa.raw(dat.klein2018)
kappa_raw(dat.klein2018, method = "gwet")
kappa_raw(dat.klein2018, method = "available")
kappa_raw(dat.klein2018, method = "ipw")