#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Inference for agreement coefficients with missing ratings
\end_layout

\begin_layout Abstract
Missing data is a pervasive challenge in studies of interrater agreement,
 yet common agreement coefficients—
such as Conger’s kappa,
 Fleiss’ kappa (and Krippendorff’s alpha),
 and the Brennan–Prediger coefficient—
are often applied without clear justification when ratings are incomplete.
 We develop a general and simple framework for missing data in agreement analysis that supports both categorical and continuous responses,
 allows arbitrary disagreement functions,
 and hold provided the data is missing completely at random.
 Then we propose estimators under the common assumption of rater exchangeability.
 We also study existing estimators of agreement purportedly valid with missing raters:
 The complete-case estimator,
 the subject-wise estimator,
 and the pooled estimator (related to Krippendorff's alpha).
 We study when they remain consistent under missing data,
 derive their correct standard errors,
 and identify settings where the conventional formulas fail when applicable.
 We supply asymptotic covariance matrices that enable joint inference across coefficients,
 and simulations verify the theoretical claims.
 Our proposed estimators are only efficient under a simplifying and unrealistic condition,
 but the loss of efficiency compared to efficient estimator are minor in a simulation study.
 Moreover,
 the methods appear to perform well also under MAR.
 The methods are implemented in an R package 
\begin_inset Formula $\mathtt{misskappa}$
\end_inset

 designed for applied use.
\end_layout

\begin_layout Author
Jonas Moss,
 Rutger van Oest
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
A chance-corrected agreement coefficient is any coefficient on the form 
\begin_inset Formula $\kappa_{x}=1-\frac{d}{d_{x}}$
\end_inset

 where 
\begin_inset Formula $d$
\end_inset

 is a measure of disagreement and 
\begin_inset Formula $d_{x}$
\end_inset

 a measure of chance disagreement.
 Let 
\begin_inset Formula $l(x,y)\geq0$
\end_inset

 be a symmetric loss function satisfying 
\begin_inset Formula $l(x,x)=0$
\end_inset

.
 The most common are nominal 
\begin_inset Formula $l(x,y)=1[x\neq y]$
\end_inset

,
 absolute value (or linear) 
\begin_inset Formula $l(x,y)=|x-y|$
\end_inset

,
 and quadratic 
\begin_inset Formula $l(x,y)=(x-y)^{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X$
\end_inset

 be a random vector with 
\begin_inset Formula $R$
\end_inset

 components.
 Define disagreement as
\begin_inset Formula 
\begin{equation}
d=\binom{R}{2}^{-1}\sum_{j<k}E[l(X_{j}^{\star},X_{k}^{\star})].\label{eq:population disagreement}
\end{equation}

\end_inset

We cover three variants of chance disagreement,
 the Fleiss-type,
 Cohen-type,
 and Brennan–Prediger-type.
 
\begin_inset Formula 
\begin{eqnarray}
d_{F} & = & R^{-2}\sum_{j,k}E[l(X_{ij}^{\star},X_{i'k}^{\star})],\label{eq:fleiss disagreement}\\
d_{C} & = & \binom{R}{2}^{-1}\sum_{j<k}E[l(X_{ij}^{\star},X_{i'k}^{\star})],\label{eq:cohendisagreement}\\
d_{BP} & =\label{eq:bp disagreement}
\end{eqnarray}

\end_inset

Interpretations of these can be found elsewhere,
 e.g.,
 [[]],
 [[]],
 [[]].
\end_layout

\begin_layout Standard
For complete data the kappa coefficients are estimated using the natural sample counterparts.
 Their standard errors may be found using either multinomial theory [cite] or the theory of 
\begin_inset Formula $U$
\end_inset

-statistics and 
\begin_inset Formula $V$
\end_inset

-statistics [Moss].
 
\end_layout

\begin_layout Standard
In this paper we introduce kappa estimators with the following properties:
\end_layout

\begin_layout Enumerate
Consistency under MCAR.
\end_layout

\begin_layout Enumerate
Simple and interpretable formulations.
 Some efficiency properties.
\end_layout

\begin_layout Enumerate
Works for both continuous and discrete data,
\end_layout

\begin_layout Enumerate
Arbitrary loss functions and arbitrary number of raters,
\end_layout

\begin_layout Enumerate
Efficiently computable covariance matrices,
 allowing,
 e.g.,
 for testing of 
\begin_inset Formula $\kappa_{F}=\kappa_{F}$
\end_inset

 or joint confidence intervals for different loss functions.
\end_layout

\begin_layout Standard
This generalizes the current state of the art in many ways
\end_layout

\begin_layout Subsection
Efficient estimators
\end_layout

\begin_layout Standard
The theory of missing data can be applied to agreement coefficients provided we assume data is missing at random (MAR).
 When the data is discrete we may use maximum likelihood along with the delta method to estimate the coefficients.
 This method will be explored in a future paper.
 If the data isn't discrete we may use (Tsiatis,
 Robins) to deduce the efficient influence function for the numerator and denominator.
 For multirater Cohen's kappa we obtain,
\begin_inset Formula 
\begin{eqnarray*}
a & \xi & \zeta\\
b
\end{eqnarray*}

\end_inset

Observe that both the numerator and denominator requires non-parametric estimates of 
\begin_inset Formula $E[l(..]$
\end_inset

.
 This poses a major pratical hurdle for little gain.
\end_layout

\begin_layout Subsection
Formulating the parameter
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X\in(\mathbb{R}\cup\text{NA})^{\mathcal{R}}$
\end_inset

 be the observed data and 
\begin_inset Formula $R\in\{0,1\}^{\mathcal{R}}$
\end_inset

 be defined by 
\begin_inset Formula $R_{j}=1[X_{j}\neq\text{NA}]$
\end_inset

.
 Define the probabilities 
\begin_inset Formula $\pi_{j}=E(R_{j})$
\end_inset

 and 
\begin_inset Formula $\pi_{jk}=E(R_{j}R_{k})$
\end_inset

.
 Consider the parameter
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
d_{jk} & = & E\left[l(X_{j},X_{k})R_{j}R_{k}\right]\pi_{jk}^{-1},\\
d & = & \binom{\mathcal{R}}{2}^{-1}\sum_{j<k}d_{jk}.
\end{eqnarray*}

\end_inset

Suppose there is a latent 
\begin_inset Formula $X^{\star}$
\end_inset

 so that 
\begin_inset Formula $X_{i}=R_{i}X_{i}^{\star}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{eqnarray*}
d_{jk} & = & E\left[l(X_{j},X_{k})R_{j}R_{k}\right]\pi_{jk}^{-1}\\
 & = & E\left\{ E\left[l(X_{j},X_{k})R_{j}R_{k}\mid X_{i}^{\star},X_{j}^{\star}\right]\right\} \pi_{jk}^{-1}\\
 &  & E\left\{ l(X_{j},X_{k})E(R_{j}R_{k}\mid X_{i}^{\star},X_{j}^{\star})\right\} \pi_{jk}^{-1}
\end{eqnarray*}

\end_inset

Moreover,
 suppose 
\begin_inset Formula $E[R_{j}R_{k}\mid X_{i}^{\star},X_{j}^{\star}]=E[R_{j}R_{k}]=\pi_{jk}$
\end_inset

.
 If follows that
\begin_inset Formula 
\begin{eqnarray*}
E\left\{ l(X_{j},X_{k})E(R_{j}R_{k}\mid X_{i}^{\star},X_{j}^{\star})\right\} \pi_{jk}^{-1} & = & E[l(X_{j}^{\star},X_{k}^{\star})],
\end{eqnarray*}

\end_inset

which equals the original disagreement 
\begin_inset Formula $d$
\end_inset

.
 Hence our goal is to estimate 
\begin_inset Formula 
\[
\frac{E[l(X_{j},X_{k})R_{j}R_{k}]}{E[R_{j}R_{k}]}.
\]

\end_inset

Now we must find the efficient influence function for this problem.
 To start,
 assume 
\begin_inset Formula $E[l^{2}(X_{j},X_{k})R_{j}R_{k}]<\infty$
\end_inset

 to ensure asymptotic normality of the 
\begin_inset Formula $U$
\end_inset

-statistic for complete data.
 
\end_layout

\begin_layout Standard
Numerator and denominator are both 
\begin_inset Formula $U$
\end_inset

-statistics and it's well-known that 
\begin_inset Formula $U$
\end_inset

-statistics are non-parametrically efficient.
 Hence we obtain 
\begin_inset Formula $\hat{l}_{jk}=n^{-1}\sum_{i=1}^{n}l(X_{ij},X_{ik})R_{ij}R_{ik}$
\end_inset

 and 
\begin_inset Formula $\hat{\pi}_{jk}=n^{-1}\sum_{i=1}^{n}R_{ij}R_{ik}$
\end_inset

 and 
\begin_inset Formula $\hat{d}_{jk}=\hat{l}_{jk}/\hat{\pi}_{jk}$
\end_inset

.
 The influence function of 
\begin_inset Formula $(\hat{l}_{jk},\hat{\pi}_{jk})$
\end_inset

 is obtained through standard 
\begin_inset Formula $U$
\end_inset

-statistics theory,
 and the influence function of 
\begin_inset Formula $\hat{d}_{jk}=(\pi_{jk}^{-1},-l_{jk}\pi_{jk}^{-2})(\psi_{l_{jk}},\psi_{\pi_{jk}})^{T}=\psi_{l_{jk}}\pi_{jk}^{-1}-\psi_{\pi_{jk}}l_{jk}\pi_{ij}^{-2}$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\psi_{d_{jk}}(i) & = & \pi_{ij}^{-1}(l(X_{ij},X_{ik})R_{ij}R_{ik}-l_{jk})-\pi_{ij}^{-2}l_{jk}(R_{ij}R_{ik}-\pi_{ij}),\\
 & = & \pi_{ij}^{-1}(l(X_{ij},X_{ik})R_{ij}R_{ik}-d_{jk}).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Let's see if we can add restrictions to 
\begin_inset Formula $X$
\end_inset

.
 Let 
\begin_inset Formula $P$
\end_inset

 a probability measure over 
\begin_inset Formula $X$
\end_inset

.
 What restrictions do we have on 
\begin_inset Formula $X$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(X_{j}=\text{NA}\mid X_{-j})=P(X_{j}=\text{NA})
\]

\end_inset


\begin_inset Formula 
\[
P(R_{j}R_{k}\mid X_{i}^{\star},X_{j}^{\star})=P(R_{j}R_{k})
\]

\end_inset

this implies that (?)
\begin_inset Formula 
\[
P(R_{j}R_{k}\mid X_{I}=x)=P(R_{j}R_{k}\mid X_{I}=y)
\]

\end_inset

where 
\begin_inset Formula $I$
\end_inset

 is any index set and 
\begin_inset Formula $x,y$
\end_inset

 do not contain 
\begin_inset Formula $NA$
\end_inset

s?
\end_layout

\begin_layout Standard
Let's work with this assumption instead,
 which is weaker but sufficient:
\begin_inset Formula 
\[
P(R_{j}R_{k}\mid X_{i}^{\star},X_{j}^{\star})=P(R_{j}R_{k})
\]

\end_inset

Let's try to construct 
\begin_inset Formula $X_{i}^{\star}$
\end_inset

,
\begin_inset Formula $X_{j}^{\star}$
\end_inset

 from 
\begin_inset Formula $X.$
\end_inset

 For each 
\begin_inset Formula $j$
\end_inset

 we have
\begin_inset Formula 
\[
X_{j}^{\star}(\omega)=R_{j}(\omega)X_{j}(\omega)+(1-R_{j}(\omega))Z_{j}(\omega),
\]

\end_inset

and we need to find a 
\begin_inset Formula $Z_{j}$
\end_inset

 that satisfies 
\begin_inset Formula $P(R_{i}R_{j}|X_{i}^{\star},X_{j}^{\star})=P(R_{i}R_{j})$
\end_inset

 OR find a condition that guarantees its existence.
\end_layout

\begin_layout Standard
PMCAR is equivalent to 
\begin_inset Formula $P(X_{i}^{\star},X_{j}^{\star})=P(X_{i}^{\star},X_{j}^{\star}\mid R_{i}R_{j}=1)=P(X_{i},X_{j}\mid R_{i}R_{j}=1).$
\end_inset


\begin_inset Formula 
\[
p(X_{j}^{\star},X_{k}^{\star})=p(R_{j}(\omega)X_{j}(\omega)+(1-R_{j}(\omega))Z_{j}(\omega),R_{k}(\omega)X_{k}(\omega)+(1-R_{k}(\omega))Z_{k}(\omega))
\]

\end_inset

So
\begin_inset Formula 
\[
p(X_{j}^{\star},X_{k}^{\star}\mid R_{j}R_{k}=0)=p(Z_{j}(\omega),Z_{k}(\omega)).
\]

\end_inset


\end_layout

\begin_layout Standard
It seems we require
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(X_{j}\mid R_{j}R_{k}=1)=p(X_{j}\mid R_{j}R_{l}=1).
\]

\end_inset


\end_layout

\begin_layout Section
Multirater Cohen's kappa
\end_layout

\begin_layout Standard
Define the inverse probability weighted 
\emph on
sample disagreement
\emph default
 as 
\begin_inset Formula 
\begin{equation}
\hat{d}=\binom{\mathcal{R}}{2}^{-1}\sum_{i=1}^{n}\sum_{j<k}l(X_{ij},X_{ik})R_{ij}R_{ik}\hat{\pi}_{jk}^{-1}.\label{eq:ipw disagreement}
\end{equation}

\end_inset

Define the inverse probability weighted sample 
\emph on
Cohen chance disagreement
\emph default
 as
\begin_inset Formula 
\begin{equation}
\hat{d}_{C}=\binom{R}{2}^{-1}\sum_{i=1}^{n}\sum_{i'=1}^{n}\sum_{j<k}l(X_{ij},X_{i'k})R_{ij}R_{i'k}\hat{\pi}_{j}^{-1}\hat{\pi}_{k}^{-1}.\label{eq:ipw cohen disagreement}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Then our proposed estimator of Conger's kappa is 
\begin_inset Formula $\hat{\kappa}_{C}=1-\hat{d}/\hat{d}_{C}$
\end_inset

.
\end_layout

\begin_layout Theorem
Assume that 
\begin_inset Formula $\pi_{jk}>0$
\end_inset

 for all 
\begin_inset Formula $j,k.$
\end_inset

 Then we have 
\end_layout

\begin_layout Theorem
(a) 
\begin_inset Formula $\hat{d}$
\end_inset

,
 
\begin_inset Formula $\hat{d}_{C}$
\end_inset

 and 
\begin_inset Formula $\hat{\kappa}_{C}$
\end_inset

 are consistent for 
\begin_inset Formula $d,d_{C}$
\end_inset

 and 
\begin_inset Formula $\kappa_{C}$
\end_inset

 provided the data is PMCAR.
\end_layout

\begin_layout Theorem
(b) If 
\begin_inset Formula $El^{2}(X_{ij},X_{ik})<\infty$
\end_inset

 for all 
\begin_inset Formula $i,j,k$
\end_inset

,
 then all estimators are asymptotically normal.
 Given PMCAR then the estimators are efficient.
\end_layout

\begin_layout Theorem
(c) The missingness mechanism must be PMCAR for 
\begin_inset Formula $\hat{\kappa}_{C}$
\end_inset

 to be consistent for all models satisfying 
\begin_inset Formula $El^{2}(X_{ij},X_{ik})<\infty$
\end_inset

 for all 
\begin_inset Formula $i,j,k$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Variance and influence functions
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\psi(X_{i}) & = & \binom{R}{2}^{-1}\sum_{j<k}\pi_{jk}^{-1}R_{ij}R_{ik}(l(X_{ij},X_{ik})-d_{jk}),\\
\psi_{C}(X_{i}) & = & \binom{R}{2}^{-1}\sum_{j<k}\left[\pi_{j}^{-1}R_{ij}\left(E[l(X_{ij},X_{i'k})|X_{ij}]-d_{C,jk}\right)+\pi_{k}^{-1}R_{ik}\left(E[l(X_{i'j},X_{ik})|X_{ik}]-d_{C,jk}\right)\right],\\
\psi_{F}(X_{i}) & = & R^{-2}\sum_{j,k}\left[\pi_{j}^{-1}R_{ij}\left(E[l(X_{ij},X_{i'k})|X_{ij}]-d_{C,jk}\right)+\pi_{k}^{-1}R_{ik}\left(E[l(X_{i'j},X_{ik})|X_{ik}]-d_{C,jk}\right)\right].
\end{eqnarray*}

\end_inset

These influence functions involve unknown quantities we need to estimate.
 To make the estimators match the classical ones we will use 
\begin_inset Formula $E[l(X_{ij},X_{i'k})|X_{ij}]=\sum_{i'=1}^{n}l(X_{ij},X_{i'k})R_{i'k}\hat{\pi}_{k}^{-1}$
\end_inset

.
 The estimators of 
\begin_inset Formula $d_{C,jk}$
\end_inset

 and 
\begin_inset Formula $d_{jk}$
\end_inset

 can be precomputed and are equal to 
\begin_inset Formula $\hat{d}_{C,jk}=\sum_{i=1}^{n}\sum_{i'=1}^{n}\sum_{j<k}l(X_{ij},X_{i'k})R_{ij}R_{i'k}$
\end_inset

 and 
\begin_inset Formula $\hat{d}_{jk}=\sum_{i=1}^{n}\sum_{j<k}l(X_{ij},X_{ik})R_{ij}R_{ik}$
\end_inset

.
 Both are consistent and efficient due to the assumption of MCAR.
\end_layout

\begin_layout Standard
By solving the estimating equations generated by these influence functions we find 
\begin_inset Formula $\hat{d}$
\end_inset

 and 
\begin_inset Formula $\hat{d}_{C}$
\end_inset

 as defined above.
 Moreover,
 using the delta method (vdv,
 chap.
 25) along with 
\begin_inset Formula $\nabla(1-x/y)=(-y^{-1},y^{-2}x)$
\end_inset

,
 the efficient influence function for 
\begin_inset Formula $\kappa$
\end_inset

 is 
\begin_inset Formula 
\begin{eqnarray*}
\psi_{\kappa_{C}}(X_{i}) & = & -d_{C}^{-1}\psi(X_{i})+d_{C}^{-2}d\psi_{C}(X_{i}),\\
\psi_{\kappa_{F}}(X_{i}) & = & -d_{F}^{-1}\psi(X_{i})+d_{F}^{-2}d\psi_{F}(X_{i}),\\
\end{eqnarray*}

\end_inset

and solving the corresponding estimating equation yields 
\begin_inset Formula $\hat{\kappa}_{C}$
\end_inset

.
 The covariance matrix is 
\begin_inset Formula 
\[
\Gamma=\Cov([\psi(X),\psi_{C}(X),\psi_{F}(X),\psi_{\kappa_{C}}(X),\psi_{\kappa_{F}}(X),\psi_{BP}(X)).
\]

\end_inset


\end_layout

\begin_layout Proposition
Suppose the data is PMCAR with 
\begin_inset Formula $\pi_{ij}>0$
\end_inset

 and 
\begin_inset Formula $El^{2}(X_{ij},X_{ik})R_{i}R_{j}<\infty$
\end_inset

 for 
\begin_inset Formula $i,j,k$
\end_inset

.
 Them the vector 
\begin_inset Formula $\hat{\theta}=(\hat{d},\hat{d}_{C},\hat{\kappa}_{C})$
\end_inset

 satisfies 
\begin_inset Formula $\sqrt{n}(\hat{\theta}-\theta)\stackrel{d}{\to}N(0,\Gamma)$
\end_inset

.
 Moreover,
 
\begin_inset Formula $\hat{\Gamma}_{n}\to\Gamma$
\end_inset

 with probability 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Proof
a"Furthermore,
 the consistency of the variance estimator is strong.
 The variance estimator is constructed as a sample average of the squared estimated influence function,
 
\backslash
hat{
\backslash
sigma}^2_n = n^{-1}
\backslash
sum 
\backslash
hat{
\backslash
psi}(i)^2.
 By the Strong Law of Large Numbers,
 the sample averages used to construct 
\backslash
hat{
\backslash
psi}(i) (e.g.,
 
\backslash
hat{d}_{jk}) converge almost surely to their population targets.
 Consequently,
 the variance estimator 
\backslash
hat{
\backslash
sigma}^2_n converges almost surely to the true asymptotic variance 
\backslash
sigma^2 = E[
\backslash
psi^2],
 providing a strongly consistent basis for constructing confidence intervals and conducting hypothesis tests."
\end_layout

\begin_layout Subsection
\begin_inset Formula $U$
\end_inset

-statistics vs 
\begin_inset Formula $V$
\end_inset

-statistics
\end_layout

\begin_layout Enumerate
"The U-statistic,
 by design,
 only compares ratings from different subjects (i 
\backslash
neq i').
 This is conceptually analogous to a leave-one-out cross-validation procedure for calculating disagreement.
 For each subject i,
 we are comparing its rating to a 'training set' of all other subjects.
 This ensures that every comparison is genuinely out-of-sample,
 which is known to produce less biased estimates of performance in small samples.
 
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
"The U-statistic approach is similar to the Adjusted R².
 It systematically removes the problematic 'self-comparison' terms that cause overfitting.
 Just as Wherry's formula applies a correction factor to R²,
 the U-statistic structure provides an inherent structural correction that yields an exactly unbiased estimate of the true chance disagreement."
\end_layout

\begin_layout Enumerate
"The U-statistic enforces a strict 'no self-grading' policy.
 It ensures every single comparison is between two genuinely different subjects (i 
\backslash
neq i'),
 giving us a purer and more trustworthy estimate of chance-level performance."
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

While the standard V-statistic formulation for 
\backslash
hat{d}_C is common due to its simplicity,
 it is instructive to consider a U-statistic alternative.
 The key difference is that the V-statistic includes diagonal terms where a subject's data is compared against itself (i=i'),
 whereas the U-statistic strictly compares data between different subjects (i 
\backslash
neq i').
 This distinction is conceptually analogous to the principle of leave-one-out cross-validation (LOOCV).
 By including the diagonal terms,
 the V-statistic is akin to performing a small part of its evaluation 'in-sample,' which introduces a small but systematic bias,
 particularly with limited data.
 The U-statistic,
 by only using 'out-of-sample' pairs (i 
\backslash
neq i'),
 provides an exactly unbiased estimate of the chance disagreement parameter.
 To investigate whether this theoretical advantage translates to better practical performance,
 we conducted a small simulation...
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
The main reason not to use 
\begin_inset Formula $U$
\end_inset

-statistics is tradition.
 All classical agreement coefficients are estimated with 
\begin_inset Formula $V$
\end_inset

-statistics,
 and our proposed estimator and asymptotic variance 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{d}_{C}^{U}=\binom{R}{2}^{-1}\sum_{i\neq i}\sum_{j<k}l(X_{ij},X_{i'k})R_{ij}R_{i'k}\hat{\pi}_{j}^{-1}\hat{\pi}_{k}^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{l}_{j\to k}^{V}(X_{i})=\frac{\sum_{i'=1}^{n}l(X_{ij},X_{i'k})R_{i'k}/\hat{\pi}_{k}}{\sum_{i'=1}^{n}R_{i'k}/\hat{\pi}_{k}}
\]

\end_inset


\begin_inset Formula 
\[
\hat{l}_{j\to k}^{U}(X_{i})=\frac{\sum_{i'\neq i}l(X_{ij},X_{i'k})R_{i'k}/\hat{\pi}_{k}}{\sum_{i'\neq i}R_{i'k}/\hat{\pi}_{k}}
\]

\end_inset


\end_layout

\begin_layout Section
Fleiss' kappa and the Brennan–Prediger coefficient
\end_layout

\begin_layout Subsection
Fleiss' kappa
\end_layout

\begin_layout Subsection
Brennan–Prediger
\end_layout

\begin_layout Standard
(Paradox of kappa,
 Moss paper and related references).
\end_layout

\begin_layout Subsection
Rater exchangeability
\end_layout

\begin_layout Subsection
Joint covariance matrix
\end_layout

\begin_layout Subsubsection
Testing 
\begin_inset Formula $\kappa_{F}=\kappa_{C}$
\end_inset


\end_layout

\begin_layout Subsubsection
Joint estimation for different losses
\end_layout

\begin_layout Section
Properties of existing estimators
\end_layout

\begin_layout Subsection
Complete-case estimator
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{d}^{CC}=\frac{\sum_{i=1}^{n}\binom{\mathcal{R}}{2}^{-1}C_{i}\sum_{j<k}l(X_{ij},X_{ik})}{\sum_{i=1}^{n}C_{i}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Subject-wise estimator
\end_layout

\begin_layout Standard
Thus we get the disagreement
\begin_inset Formula 
\[
\hat{d}^{SW}=\frac{1}{n}\sum_{i=1}^{n}\frac{\sum_{j<k}l(X_{ij},X_{ik})M_{ij}M_{ik}}{\sum_{j<k}M_{ij}M_{ik}},
\]

\end_inset

and the
\begin_inset Formula 
\[
\hat{d}_{C}^{SW}=\frac{1}{n^{2}}\sum_{i,i'}\frac{\sum_{j,k}l(X_{ij},X_{i'k})M_{ij}M_{i'k}}{\sum_{j<k}M_{ij'}M_{i'k'}}\quad\hat{d}_{F}^{SW}=\frac{1}{n^{2}}\sum_{i,i'}\frac{\sum_{j,k}l(X_{ij},X_{i'k})M_{ij}M_{i'k}}{\sum_{j,k}M_{ij'}M_{i'k'}}.
\]

\end_inset


\end_layout

\begin_layout Standard
We note that the a commonly used estimator of the standard error for the subject-wise estimator,
 as detailed in Gwet (?) and implemented in the 
\begin_inset Formula $\mathtt{R}$
\end_inset

 package 
\begin_inset Formula $\mathtt{irrCAC},$
\end_inset

is incorrect.
 For instance,
 a short simulation demonstrates that [...];
 see the online appendix for details.
 We derive the correct asymptotic standard error below.
 
\end_layout

\begin_layout Standard
The asymptotic distribution of the pooled estimators may be derived by noting that 
\begin_inset Formula $\hat{d}^{SW}$
\end_inset

 is a 
\begin_inset Formula $U$
\end_inset

-statistics of order 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $\hat{d}_{C}^{P}$
\end_inset

 and 
\begin_inset Formula $\hat{d}_{F}^{P}$
\end_inset

 are 
\begin_inset Formula $V$
\end_inset

-statistics of order 
\begin_inset Formula $2$
\end_inset

.
 This makes the analysis of the estimator very similar to that of the complete case (Moss,
 2024).
 
\end_layout

\begin_layout Proposition
The subject-wise and pooled kappas are consistent if either (a) the missingness is exchangeable or (b) the raters are exchangeable.
 It is generally not consistent when either of these are broken.
\end_layout

\begin_layout Proof
Assume MCAR,
 so that 
\begin_inset Formula $X$
\end_inset

 is independent of 
\begin_inset Formula $M$
\end_inset

.
 Then we have
\begin_inset Formula 
\[
E\left[\frac{\sum_{j<k}l(X_{ij},X_{ik})M_{ij}M_{ik}}{\sum_{j<k}M_{ij}M_{ik}}\mid M\right]=\sum_{j<k}El(X_{ij},X_{ik})\frac{M_{ij}M_{ik}}{\sum_{j<k}M_{ij}M_{ik}}.
\]

\end_inset

Here
\begin_inset Formula 
\[
E\left[\frac{M_{ij}M_{ik}}{\sum_{j<k}M_{ij}M_{ik}}\right]=\binom{\mathcal{R}}{2}^{-1}
\]

\end_inset

if the missingness is exchangeable.
 This equality does 
\emph on
not
\emph default
 hold in general.
 And by the law of total expectation,
 
\begin_inset Formula $E\hat{d}^{SW}=\binom{R}{2}^{-1}\sum_{j<k}El(X_{ij},X_{ik})$
\end_inset

.
 By the law of large numbers,
 the estimator is of disagreement is consistent.
\end_layout

\begin_layout Proof
On the other hand,
 if the raters themselves are exchangeable,
 then 
\begin_inset Formula $\sum_{j<k}El(X_{ij},X_{ik})\frac{M_{ij}M_{ik}}{\sum_{j<k}M_{ij}M_{ik}}=El(X_{j},X_{k})\frac{\sum_{j<k}M_{ij}M_{ik}}{\sum_{j<k}M_{ij}M_{ik}}=El(X_{j},X_{k}),$
\end_inset

and the estimator is also consistent.
 An essentially identical analysis shows that 
\begin_inset Formula $\hat{d}_{C}^{SW}$
\end_inset

 and 
\begin_inset Formula $\hat{d}_{F}^{SW}$
\end_inset

 are consistent under the same assumptions.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
The influence function of 
\begin_inset Formula $(\hat{d}^{P},\hat{d}_{C}^{P},\hat{d}_{F}^{P})$
\end_inset

 is 
\end_layout

\begin_layout Subsection
Pooled estimator
\end_layout

\begin_layout Standard
An intuitive competitor to Gwet's estimator could be called the 
\emph on
pooled estimator
\emph default
.
 Let's briefly define and motivate it by looking at the observed disagreement 
\begin_inset Formula $\binom{R}{2}^{-1}\sum_{j<k}l(X_{j},X_{k})$
\end_inset

.
 This is the average contribution from each observer to the disagreement,
 one might,
 as Gwet does,
 attempt to estimate each 
\begin_inset Formula $\binom{R}{2}^{-1}\sum_{j<k}l(X_{ij},X_{ik})$
\end_inset

 by 
\begin_inset Formula $\frac{\sum_{j<k}l(X_{ij},X_{ik})M_{ik}}{\sum_{j<k}M_{ij}M_{ik}}$
\end_inset

.
 Consider the standard estimator of disagreement.
 We may write it as follows.
\begin_inset Formula 
\[
\sum_{i=1}^{n}\frac{\sum_{j<k}l(X_{ij},X_{ik})}{\binom{R}{2}}=\frac{\sum_{i=1}^{n}\sum_{j<k}l(X_{ij},X_{ik})}{\sum_{i=1}^{n}\binom{R}{2}}.
\]

\end_inset

To take into account missing raters in the denominator we may either go with the left-hand side,
 as in Gwet's estimator,
 or with the right-hand side.
 If we use the right-hand side we obtain the denominator 
\begin_inset Formula $\sum_{i=1}^{n}\sum_{j<k}R_{ij}R_{ik}$
\end_inset

,
 and the resulting estimator of disagreement
\begin_inset Formula 
\[
\hat{d}^{P}=\frac{\sum_{i=1}^{n}\sum_{j<k}l(X_{ij},X_{ik})R_{ij}R_{ik}}{\sum_{i=1}^{n}\sum_{j<k}R_{ij}R_{ik}}.
\]

\end_inset

The chance disagreements are similar,
 and defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{d}_{C}^{P}=\frac{\sum_{i,i'}\sum_{j<k}l(X_{ij},X_{i'k})R_{ij}R_{i'k}}{\sum_{i,i'}\sum_{j<k}R_{ij}R_{i'k}},\quad\hat{d}_{F}^{P}=\frac{\sum_{i,i'}\sum_{j,k}l(X_{ij},X_{i'k})R_{ij}R_{i'k}}{\sum_{i,i'}\sum_{j,k}R_{ij}R_{i'k}}.
\]

\end_inset

Compared to the subject-wise estimator the pooled estimator places more weights on subject with many ratings and less weight on subjects with fewer ratings.
 
\end_layout

\begin_layout Standard
The asymptotic distribution of the pooled estimators may be derived,
 tediously,
 by noting that 
\begin_inset Formula $\hat{d}^{P}$
\end_inset

 is a ratio of 
\begin_inset Formula $U$
\end_inset

-statistics and 
\begin_inset Formula $\hat{d}_{C}^{P}$
\end_inset

 and 
\begin_inset Formula $\hat{d}_{F}^{P}$
\end_inset

 are ratios of 
\begin_inset Formula $V$
\end_inset

-statistics.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\alpha$
\end_inset

 is consistent for Fleiss' kappa if (a) raters are exchangeable and data is missing completely at random or (b) raters or not exchangeable and data is missing uniformly at random.
 It is not consistent under MCAR for non-exchangeable raters.
\end_layout

\begin_layout Enumerate
Krippendorff's alpha is inefficent for Fleiss' kappa under both (a) and (b) above.
\end_layout

\begin_layout Subsection
Krippendorff's alpha
\end_layout

\begin_layout Standard
Let's go through Krippendorff's alpha and find its properties.
 Krippendorff's alpha is typically defined only for discrete data and we keep our analysis in that domain.
 
\end_layout

\begin_layout Standard
Denote 
\begin_inset Formula $o_{ck}$
\end_inset

 as the number of times a pair of raters have classified an item into the categories 
\begin_inset Formula $c,k$
\end_inset

,
 i.e.
\begin_inset Formula 
\[
o_{ck}=\sum_{i=1}^{n}\sum_{j\neq k}1[x_{ij}=c]1[x_{ik}=k],
\]

\end_inset

Now define 
\begin_inset Formula $N=\sum_{c,k}o_{ck}$
\end_inset

 and 
\begin_inset Formula $n_{c}=\sum_{k}o_{ck}$
\end_inset

.
 Then Krippendorff's alpha,
 typically defined solely as an estimator,
 not a population quantity,
 equals [[Krippendorff 2018,
 p.
 235]]
\begin_inset Formula 
\[
\hat{\alpha}=1-(N-1)\frac{\sum_{c\neq k}o_{ck}l(c,k)}{\sum_{c\neq k}n_{c}n_{k}l(c,k)}.
\]

\end_inset

Through some simple manipulations (appendix p.
 X),
 we find that
\begin_inset Formula 
\[
\hat{\alpha}_{l}=1-\frac{\hat{d}^{AC}}{\hat{d}_{F}^{AC}}+\frac{1}{N}\frac{\hat{d}^{AC}}{\hat{d}_{F}^{AC}}=\hat{\kappa}_{F}^{AC}+\frac{1}{N}(1-\hat{\kappa}_{F}^{AC}).
\]

\end_inset

where 
\begin_inset Formula $\hat{x}^{AC}$
\end_inset

 denotes the available-case estimator.
 Since this estimator is equivalent to 
\begin_inset Formula $\hat{\kappa}_{F}^{AC}$
\end_inset

 in the limit,
 it inherits its inconsistency and inefficiency properties.
 Moreover,
 since the 
\begin_inset Quotes eld
\end_inset

correction term
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\frac{1}{N}(1-\hat{\kappa}_{F}^{AC})$
\end_inset

 is unmotivated statistically,
 there is even less reason to recommend Krippendorff's 
\begin_inset Formula $\alpha$
\end_inset

 than the available-case estimator of Fleiss' kappa.
 But as the available-case estimator is efficient under complete data,
 Krippendorff's 
\begin_inset Formula $\alpha$
\end_inset

 is as well,
 and they share asymptotic standard error.
 Thus it is statistically justified,
 though probably hard to motivate,
 to use the standard error of Fleiss' kappa along with Krippendorff's point estimate when dealing with complete data.
 
\end_layout

\begin_layout Standard
A particular characteristic of Krippendorff's alpha is how he recommends tabulating data.
 
\end_layout

\begin_layout Proposition
Suppose that each subject is rated by exactly two raters and the raters are exchangeable.
 Then Krippendorff's alpha is an efficient estimator of 
\begin_inset Formula $\kappa_{F}$
\end_inset


\end_layout

\begin_layout Enumerate
(Hyp.) Krippendorff's alpha is for Fleiss' kappa if the only available data is on Krippendorff form.
\end_layout

\begin_layout Enumerate
(Hyp.) It is 
\emph on
possible 
\emph default
to estimate the standard error from data on Krippendorff form if and only if each subject is rated by exactly two raters and the raters are exchangeable.
 The Krippendorff's alpha essentially reduces to a modified form of the weighted Scott's 
\begin_inset Formula $\pi$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $Z$
\end_inset

 be a random matrix with elements
\begin_inset Formula 
\[
Z_{c_{1}c_{2}}=\frac{1}{n}\sum_{i=1}^{n}\sum_{j<k}l(X_{ij},X_{ik})M_{ij}M_{ik}1[X_{ij}=c_{1}]1[X_{ik}=c_{2}].
\]

\end_inset


\end_layout

\begin_layout Section
Efficiency loss
\end_layout

\begin_layout Section
Performance when data is missing at random
\end_layout

\begin_layout Section
Computational aspects and 
\begin_inset Formula $\mathtt{misskappa}$
\end_inset


\end_layout

\begin_layout Section
Concluding remarks
\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout Subsection
Influence functions
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\hat{\theta}$
\end_inset

 be asymptotically linear,
 that is,
 an estimator can be written on the form
\begin_inset Formula 
\begin{equation}
\sqrt{n}(\hat{\theta}-\theta(P))=\frac{1}{\sqrt{n}}\sum_{i=1}^{n}\psi_{P}(X_{i})+o_{p}(1),\label{eq:influence function}
\end{equation}

\end_inset

where 
\begin_inset Formula $X_{i}$
\end_inset

 are iid from 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $\theta(P)$
\end_inset

 is a functional.
 Then the asymptotic variance of 
\begin_inset Formula $\hat{\theta}$
\end_inset

 is 
\begin_inset Formula $\Var\psi_{P}(X)$
\end_inset

 and 
\begin_inset Formula $\psi_{P}$
\end_inset

 is called 
\emph on
the influence function 
\emph default
of 
\begin_inset Formula $\hat{\theta}$
\end_inset


\emph on
.
 
\end_layout

\begin_layout Standard
The name efficient influence function comes from the literature on semiparametric efficiency,
 and can be thought of as the unique influence function of the efficient estimator of a functional 
\begin_inset Formula $\theta(P)$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Influence functions for 
\begin_inset Formula $U$
\end_inset

-statistics
\end_layout

\begin_layout Standard
The influence function for a 
\begin_inset Formula $U$
\end_inset

-statistic equals its projection
\end_layout

\begin_layout Standard
for details,
 see one of many introductions to 
\begin_inset Formula $U$
\end_inset

-statistics.
 
\end_layout

\begin_layout Standard
Modulo regularity conditions,
 whenever a functional can be phrased on the form 
\begin_inset Formula $\theta(P)=E_{P^{k}}h(X_{1},X_{2},\ldots,X_{k})$
\end_inset

 where 
\begin_inset Formula $P^{k}$
\end_inset

 denotes 
\begin_inset Formula $k$
\end_inset

 independent copies of 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $h$
\end_inset

 is a function,
 then the corresponding 
\begin_inset Formula $U$
\end_inset

-statistic is efficient for 
\begin_inset Formula $\theta(P)$
\end_inset

 in the class 
\begin_inset Formula $\mathcal{P}$
\end_inset

 where 
\begin_inset Formula $E_{P^{k}}h(X_{1},X_{2},\ldots,X_{k})$
\end_inset

 is defined and finite.
 See [[]]] and [[]] for details.
 The 
\begin_inset Formula $U$
\end_inset

-statistic is also UMVUE,
 the uniformly minimum variance unbiased estimator over the class 
\begin_inset Formula $\mathcal{P}$
\end_inset

,
 but this isn't too interesting to us since we deal with ratios of 
\begin_inset Formula $U$
\end_inset

-statistics.
\end_layout

\begin_layout Standard
The influence function of a 
\begin_inset Formula $V$
\end_inset

-statistic is identical to the influence function of a 
\begin_inset Formula $U$
\end_inset

-statistic.
 However,
 we may choose the estimate the influence function using either the 
\begin_inset Formula $U$
\end_inset

- or 
\begin_inset Formula $V$
\end_inset

-statistic formulations.
 These are asymptotically equivalent,
 but the difference matters in small samples.
\end_layout

\begin_layout Subsubsection
Manipulating influence functions
\end_layout

\begin_layout Standard
(a) Suppose 
\begin_inset Formula $\theta=f(\phi)$
\end_inset

 for some parameters 
\begin_inset Formula $\theta$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

.
 If 
\begin_inset Formula $\hat{\phi}$
\end_inset

 is an estimator of the 
\begin_inset Formula $\phi$
\end_inset

 with influence function 
\begin_inset Formula $\psi$
\end_inset

 then the plugin estimator 
\begin_inset Formula $\hat{\theta}=f(\hat{\phi})$
\end_inset

 has influence function 
\begin_inset Formula $\nabla f^{T}\psi$
\end_inset

.
 
\end_layout

\begin_layout Part*
Keep
\end_layout

\begin_layout Section
Hypothesis
\end_layout

\begin_layout Standard
The estimator is efficient if,
 and only if,
 
\begin_inset Formula $E[l(X_{i}^{\star},X_{j}^{\star}\mid X)]$
\end_inset

 is constant in 
\begin_inset Formula $X$
\end_inset

.
 This is unrealistic but possible.
 First,
 suppose each subject is rated by exactly two raters.
 Then the 
\end_layout

\begin_layout Section
Available-case estimator
\end_layout

\begin_layout Standard
The available case estimator is a popular estimator of kappa coefficients with missing data.
 It is the default estimator in the R package irrCAC when the data contains missing values.
 If we let 
\begin_inset Formula $X_{i}^{\star}$
\end_inset

 be the complete observations and 
\begin_inset Formula $M_{ij}$
\end_inset

 the missingness indicators for the 
\begin_inset Formula $j$
\end_inset

th rater,
 we may define the available case Conger's kappa estimator as 
\begin_inset Formula $\hat{\kappa}_{C}^{AC}=1-\hat{d}^{AC}/\hat{d}_{C}^{AC}$
\end_inset

 where 
\begin_inset Formula 
\begin{eqnarray*}
\hat{d}^{AC} & = & \frac{\sum_{i=1}^{n}\sum_{j<k}l(X_{ij}^{\star},X_{ik}^{\star})M_{ij}M_{ik}}{\sum_{i=1}^{n}\sum_{j<k}M_{ij}M_{ik}},\quad\hat{d}_{C}^{AC}=\frac{\sum_{i,i'}\sum_{j<k}l(X_{ij}^{\star},X_{i'k}^{\star})M_{ij}M_{i'k}}{\sum_{i,i'}\sum_{j<k}M_{ij}M_{i'k}}.
\end{eqnarray*}

\end_inset

The available case estimators of Fleiss' kappa and the Brennan–Prediger coefficient are defined in the same way.
 
\end_layout

\begin_layout Standard
The estimator has been studied,
 using simulation studies 
\begin_inset CommandInset citation
LatexCommand cite
key "Warrens2025-gt"
literal "false"

\end_inset

 for two raters and quadratic weights.
 Our first goal is to find 
\emph on
reasonable 
\emph default
miminal conditions for when the estimator is consistent.
 
\end_layout

\begin_layout Subsection
Conditions for consistency
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:missingness"

\end_inset

 Let 
\begin_inset Formula $X^{\star}$
\end_inset

 be a random vector of size 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $X$
\end_inset

 be the observed incomplete data.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
The components of 
\begin_inset Formula $X$
\end_inset

 are missing 
\emph on
uniformly at random
\emph default
 if the component-wise missingness probabilities are constant (i.e.,
 
\begin_inset Formula $P(M_{i})=\pi$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

) and 
\begin_inset Formula $M_{i}$
\end_inset

 and 
\begin_inset Formula $M_{j}$
\end_inset

 are independent.
\end_layout

\begin_layout Enumerate
Define 
\begin_inset Formula $\pi_{I}(x^{\star})=P\left(\bigcap_{i\in I}\{M_{i}=1\}\mid x^{\star}\right)$
\end_inset

.
 The components of 
\begin_inset Formula $X$
\end_inset

 are missing 
\emph on
pairwise completely at random
\emph default
 (PMCAR) if 
\begin_inset Formula $\pi_{I}(x^{\star})$
\end_inset

 is constant in 
\begin_inset Formula $x^{\star}$
\end_inset

 for all 
\begin_inset Formula $|I|\leq2$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Definition
Observe that 
\begin_inset Formula $X$
\end_inset

 is MCAR implies PMCAR.
 For 
\begin_inset Formula $X$
\end_inset

 is MCAR iff 
\begin_inset Formula $\pi_{I}(x^{\star})$
\end_inset

 is constant in 
\begin_inset Formula $x^{\star}$
\end_inset

 for any pattern 
\begin_inset Formula $I\subseteq\{1,\ldots,R\}$
\end_inset

.
 On the other hand,
 PMCAR does not imply MCAR,
 it does not even imply MAR!
 That said,
 MAR mechanisms that are not MCAR will typically not be MCAR [[investigate]].
\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:PMCAR but not MAR"

\end_inset

 Let 
\begin_inset Formula $R=3$
\end_inset

 and the number of categories be 
\begin_inset Formula $2$
\end_inset

.
 Let 
\begin_inset Formula $A$
\end_inset

 be any non-empty subset of 
\begin_inset Formula $\mathcal{X}$
\end_inset

,
 e.g.,
 
\begin_inset Formula $A=\{x^{\star}\mid\sum_{j=1}^{R}x_{j}^{\star}=2\}$
\end_inset

.
 Define the missingness mechanism as follows:
\end_layout

\begin_layout Example
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Missingness mechanism that is PMCAR but not MCAR
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum_{j=1}^{R}m_{j}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\#$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p(m\mid x^{\star}\in A)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p(m\mid x^{\star}\in A^{C})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.05$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.15$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.15$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.05$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

Now we may verify that 
\begin_inset Formula $\pi_{1}(A)=0.2+2\cdot0.1+0.1$
\end_inset

.
 Likewise,
 
\begin_inset Formula $\pi_{1}(A^{C})=0.15+2\cdot0.15+0.05.$
\end_inset

 By symmetry and counting we find
\begin_inset Formula 
\begin{eqnarray*}
\pi_{1} & = & \pi_{2}=\pi_{3}=0.5,\\
\pi_{12} & = & \pi_{13}=\pi_{23}=0.2,
\end{eqnarray*}

\end_inset

so the mechanism is uniform PMCAR.
 However,
 
\begin_inset Formula $\pi_{123}(A)=0.1$
\end_inset

 and 
\begin_inset Formula $\pi_{123}(A^{C})=0.05$
\end_inset

,
 so the mechanism is not MCAR.
 In fact,
 it is not even MAR,
 as the missingness mechanism depends probabilistically on 
\begin_inset Formula $x^{\star}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
In practice this slightly weaker concept probably has limited utility since they are hard to verify.
 But they are the most suitable concepts for the Proposition below.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:The-available-case"

\end_inset

The available case estimator is strongly consistent if either
\end_layout

\begin_deeper
\begin_layout Enumerate
The raters are exchangeable and data is missing pairwise completely at random.
\end_layout

\begin_layout Enumerate
The raters are not exchangeable and data is missing uniformly at random.
\end_layout

\end_deeper
\begin_layout Proposition
The estimator is in general not consistent when data is missing at random,
 even when raters are exchangeable.
 Moreover,
 the standard errors calculated using the usual machinery are correct.
 
\end_layout

\begin_layout Remark
A weaker condition but arguably useless condition suffices for consistency with exchangeable raters.
 See the proof for details.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The asymptotic variances of the kappa coefficients may be found using machinery based either on multinomials or 
\begin_inset Formula $U$
\end_inset

-statistics 
\begin_inset CommandInset citation
LatexCommand cite
key "Moss2024-cc"
literal "false"

\end_inset

.
 The machinery based on 
\begin_inset Formula $U$
\end_inset

-statistics is more general,
 however,
 since it does not require complete data.
 The machinery can be applied,
 unmodified,
 to available case kappas with missing data,
 with the caveat that the estimate generally won't converge to the desired parameter unless the conditions of Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:The-available-case"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 are satisfied.
 
\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Consistency.
\end_layout

\end_inset

Recall the missingness mechanism of 
\begin_inset CommandInset ref
LatexCommand ref
reference "exa:PMCAR but not MAR"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 The mechanism is uniform PMCAR but not uniform MCAR
\end_layout

\begin_layout Enumerate
Uniform PMCAR + Heterogeneous
\end_layout

\begin_layout Enumerate
(Non-uniform) PMCAR + Exchangeable (SHOULD!)
\end_layout

\begin_layout Enumerate
(Non-uniform) PMCAR + Heterogeneous (should NOT work!)
\end_layout

\begin_layout Enumerate
MCAR (not PMCAR) + Exchangeable (should NOT work)
\end_layout

\begin_layout Subsection
The standard error
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Confidence intervals.
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $U$
\end_inset

-statistics
\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\kappa_{x}=1-d/d_{x}$
\end_inset

 one may reasonable construct estimators of 
\begin_inset Formula $\hat{\kappa}_{x}$
\end_inset

 by constructing estimators of 
\begin_inset Formula $\hat{d}$
\end_inset

 and 
\begin_inset Formula $\hat{d}_{x}$
\end_inset


\end_layout

\begin_layout Enumerate
Hypothesis A:
 The usual 
\begin_inset Formula $\kappa$
\end_inset

s are non-parametrically efficient.
\end_layout

\begin_layout Enumerate
Hypothesis B:
 Available case is efficient but Gwet isn't (under the regularity conditions).
\end_layout

\begin_layout Enumerate
Hypothesis C:
 IPW is efficient under its regularity conditions.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Exchangeable raters
\end_layout

\begin_layout Section
Gwet estimator
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\hat{d} & = & \frac{1}{n}\sum_{i=1}^{n}\frac{\sum_{j<k}l(X_{ij}^{\star},X_{ik}^{\star})M_{ij}M_{ik}}{\sum_{j<k}M_{ij}M_{ik}},\\
\\\hat{d}_{F} & = & \frac{1}{n^{2}}\sum_{i,i'}\frac{\sum_{j,k}l(X_{ij}^{\star},X_{i'k}^{\star})M_{ij}M_{i'k}}{\sum_{j,k}M_{ij'}M_{i'k'}},\\
\\v_{i} & = & \frac{1}{\sum_{j<k}M_{ij}M_{ik}}\\
w_{i,i'} & = & \frac{1}{\sum_{j,k}M_{ij}M_{i'k}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{n}\sum_{i=1}^{n}\frac{1}{\sum_{j<k}M_{ij}M_{ik}}\sum_{j<k}l(X_{ij}^{\star},X_{ik}^{\star})M_{ij}M_{ik}
\]

\end_inset


\end_layout

\begin_layout Standard
Assum 
\begin_inset Formula $M$
\end_inset

 indep of 
\begin_inset Formula $X^{\star}$
\end_inset

 and exchangeable raters.
 
\begin_inset Formula 
\begin{eqnarray*}
E\left[\sum_{j<k}l(X_{ij}^{\star},X_{ik}^{\star})M_{ij}M_{ik}\right] & = & \sum_{j<k}E\left[l(X_{ij}^{\star},X_{ik}^{\star})\right]E\left[M_{ij}M_{ik}\right]\\
 &  & Kpl\\
E\left[\sum_{j<k}M_{ij}M_{ik}\right] & = & Kp
\end{eqnarray*}

\end_inset

Define 
\begin_inset Formula $X_{i}=\sum_{j<k}l(X_{ij}^{\star},X_{ik}^{\star})M_{ij}M_{ik}$
\end_inset

 and 
\begin_inset Formula $Y_{i}=\sum_{j<k}M_{ij}M_{ik}$
\end_inset

.
 Then 
\begin_inset Formula $E[\hat{d}]=E[X_{i}/Y_{i}]=E[E(X_{i}/Y_{i}\mid M_{i})]$
\end_inset

 by iterated expectations and
\begin_inset Formula 
\begin{eqnarray*}
E[E(X_{i}/Y_{i}\mid M_{i})] & = & \frac{1}{Y_{i}}E(X_{i}\mid M_{i}),\\
 & = & \frac{1}{Y_{i}}\sum_{j<k}E(l(X_{ij}^{\star},X_{ik}^{\star})\mid M_{i})M_{ij}M_{ik},\\
 & = & \frac{1}{Y_{i}}\sum_{j<k}E[l(X_{ij}^{\star},X_{ik}^{\star})]M_{ij}M_{ik},
\end{eqnarray*}

\end_inset

where PMCAR was used for the final equation.
 First suppose that 
\begin_inset Formula $E[l(X_{ij}^{\star},X_{ik}^{\star})]=d$
\end_inset

 is constant,
 which occurs when raters are exchangeable.
 Then 
\begin_inset Formula $E[E(X_{i}/Y_{i}\mid M_{i})]=d$
\end_inset

.
 On the other hand,
 suppose all 
\begin_inset Formula $M_{ij}$
\end_inset

 are independent with probability 
\begin_inset Formula $p_{j}$
\end_inset

 of missingness.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
E\left[\frac{\sum_{j<k}d_{jk}M_{ij}M_{ik}}{\sum_{j<k}M_{ij}M_{ik}}\right] & = & E\left[\frac{\sum w_{i}z_{i}}{\sum z_{i}}\right]=E\left[\sum w_{i}\frac{z_{i}}{\sum z_{i}}\right]\\
 & = & \sum w_{i}E\left[\frac{z_{i}}{\sum z_{i}}\right]
\end{eqnarray*}

\end_inset

This holds only when 
\begin_inset Formula $z_{i}$
\end_inset

 have uniform probabilities.
\end_layout

\begin_layout Standard
—
 Yes,
 it seems **very likely** we have identical consistency conditions for both cases.
 But I need to fill in the details and find smooth proofs.
 Quantifying over 
\begin_inset Formula $w$
\end_inset

 is the correct approach here.
 Can probably show the conditions are necessary with sufficiently big spaces?
 Assume 
\begin_inset Formula $M_{i}$
\end_inset

 isn't PMCAR.
 Then there is an 
\begin_inset Formula $X^{\star}$
\end_inset

 which is inconsistent.
 That sort of thing.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\hat{d}_{F}^{\text{}} & = & \sum_{m=1}^{q}\sum_{l=1}^{q}l(c_{m},c_{l})\hat{\pi}_{m}\hat{\pi}_{l}\\
 & = & \sum_{m=1}^{q}\sum_{l=1}^{q}l(c_{m},c_{l})\hat{\pi}_{m}\hat{\pi}_{l}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\hat{\pi}_{m}=\frac{1}{\sum_{i=1}^{n}\sum_{j}^{R}M_{ij}}\sum_{i=1}^{n}\sum_{j}^{R}M_{ij}1[x=c_{m})
\]

\end_inset


\begin_inset Formula 
\[
\hat{\pi}_{m}^{\text{Gwet}}=\frac{1}{n}\sum_{i=1}^{n}\left(\frac{\sum_{j=1}^{R}M_{ij}\cdot1[X_{ij}^{\star}=c_{m}]}{\sum_{j=1}^{R}M_{ij}}\right)
\]

\end_inset


\begin_inset Formula 
\[
\hat{d}_{F}^{\text{Gwet}}=\frac{1}{n^{2}}\sum_{i,i'}\left(\frac{\sum_{j=1}^{R}\sum_{k=1}^{R}M_{ij}M_{i'k}l(X_{ij}^{\star},X_{i'k}^{\star})}{\sum_{j'=1}^{R}\sum_{k'=1}^{R}M_{ij'}M_{i'k'}}\right)
\]

\end_inset


\end_layout

\begin_layout Section
Weighted available-case estimator
\end_layout

\begin_layout Standard
The consistency conditions for the PAC estimator suggests the following variant:
 
\begin_inset Formula $\hat{\kappa}_{C}=1-\hat{d}/\hat{d}_{C}$
\end_inset

 where 
\begin_inset Formula 
\begin{eqnarray*}
\hat{d} & = & \frac{\sum_{i=1}^{n}\sum_{j<k}l(X_{ij}^{\star},X_{ik}^{\star})M_{ij}M_{ik}\pi_{jk}^{-1}}{\sum_{i=1}^{n}\sum_{j<k}M_{ij}M_{ik}\pi_{jk}^{-1}},\\
\hat{d}_{C} & = & \frac{\sum_{i,i'}\sum_{j<k}l(X_{ij}^{\star},X_{i'k}^{\star})M_{ij}M_{i'k}\pi_{j}^{-1}\pi_{k}^{-1}}{\sum_{i,i'}\sum_{j<k}M_{ij}M_{i'k}\pi_{j}^{-1}\pi_{k}^{-1}},\\
\hat{d}_{F} & = & \frac{\sum_{i,i'}\sum_{j,k}l(X_{ij},X_{i'k})M_{ij}M_{i'k}\pi_{j}^{-1}\pi_{k}^{-1}}{\sum_{i,i'}\sum_{j,k}M_{ij}M_{i'k}\pi_{j}^{-1}\pi_{k}^{-1}}.
\end{eqnarray*}

\end_inset

It should be clear that 
\begin_inset Formula $\hat{\kappa}_{C}$
\end_inset

 is consistent when the data is missin PMCAR,
 exchangeable raters or not.
\end_layout

\begin_layout Section
The 
\begin_inset Formula $\mathtt{R}$
\end_inset

 package 
\begin_inset Formula $\mathtt{misskappa}$
\end_inset


\end_layout

\begin_layout Section
Concluding remarks
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "misskappa"
options "bibtotoc,plain"
encoding "default"

\end_inset


\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
of Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:The-available-case"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\end_layout

\end_inset

We may write 
\begin_inset Formula 
\begin{eqnarray*}
E[l(X_{j},X_{k})M_{j}M_{k}] & = & \sum_{x^{\star}}p(x^{\star})E[l(X_{j},X_{k})M_{j}M_{k}\mid x^{\star}].
\end{eqnarray*}

\end_inset

Since we are dealing with missing data we may write 
\begin_inset Formula $p(x\mid x^{\star})=1[x\preceq x^{\star}]p(x\mid x^{\star})$
\end_inset

.
 The expectation on the right-hand side equals
\begin_inset Formula 
\[
E[l(X_{j},X_{k})M_{j}M_{k}\mid x^{\star}]=\sum_{x\preceq x^{\star}}l(x_{j},x_{k})1[x_{j}\neq\text{NA}]1[x_{k}\neq\text{NA}]p(x\mid x^{\star}).
\]

\end_inset

Now define 
\begin_inset Formula $C_{jk}(x^{\star})=\sum_{x\preceq x^{\star}}1[x_{j}\neq\text{NA}]1[x_{k}\neq\text{NA}]p(x\mid x^{\star}).$
\end_inset

 Then 
\begin_inset Formula $E[l(X_{j},X_{k})M_{j}M_{k}\mid x^{\star}]=l(x_{j}^{\star},x_{k}^{\star})C_{jk}(x^{\star}).$
\end_inset

 It follows that
\begin_inset Formula 
\[
\sum_{j<k}E[l(X_{ij}^{\star},X_{ik}^{\star})M_{ij}M_{ik}]=\sum_{j<k}E[l(X_{j}^{\star},X_{k}^{\star})C_{jk}(X^{\star})].
\]

\end_inset

The same analysis yields 
\begin_inset Formula $E[\sum_{j<k}M_{ij}M_{ik}]=E[C_{jk}(X^{\star})]$
\end_inset

.
 By the law of large numbers and the continuous mapping theorem we have have 
\begin_inset Formula $\hat{d}^{AC}\stackrel{a.s.}{\to}\sum_{j<k}E[l(X_{j}^{\star},X_{k}^{\star})C_{jk}(X^{\star})]/\sum_{j<k}E[C_{jk}(X^{\star})]$
\end_inset

.
 
\end_layout

\begin_layout Proof
We investigate 
\begin_inset Formula $\hat{d}_{C}^{AC}$
\end_inset

 next.
 Then
\begin_inset Formula 
\[
E[l(X_{ij},X_{i'k})M_{j}M_{k}]=\sum_{x^{\star}}\sum_{y^{\star}}p(x^{\star})E[l(X_{j}^{\star},Y_{k}^{\star})M_{j}N_{k}\mid x^{\star},y^{\star}]
\]

\end_inset


\begin_inset Formula 
\[
E[l(X_{j},Y_{k})M_{j}N_{k}\mid x^{\star},y^{\star}]=\sum_{x\preceq x^{\star}}\sum_{y\preceq y^{\star}}l(x_{j}^{\star},y_{k}^{\star})1[x_{j}\neq\text{NA}]1[y_{k}\neq\text{NA}]p(x\mid x^{\star})p(y\mid y^{\star})
\]

\end_inset

so defining 
\begin_inset Formula $C_{j}(x^{\star})=\sum_{x\preceq x^{\star}}1[x_{j}\neq\text{NA}]p(x\mid x^{\star})$
\end_inset

 we get 
\begin_inset Formula $E[l(X_{j},Y_{k})M_{j}N_{k}\mid x^{\star},y^{\star}]=C_{j}(x^{\star})C_{k}(y^{\star})l(x_{j},y_{k})$
\end_inset

 when and 
\begin_inset Formula 
\[
\sum_{j<k}E[l(X_{j}^{\star},Y_{k}^{\star})M_{ij}M_{i'k}]=\sum_{j<k}E[C_{j}(X^{\star})C_{k}(Y^{\star})l(X_{j},Y_{k})].
\]

\end_inset

It follows that
\begin_inset Formula 
\[
E[\sum_{i,i'}\sum_{j<k}l(X_{ij}^{\star},X_{i'k}^{\star})M_{ij}M_{i'k}]=n(n-1)\sum_{j<k}E[l(X_{j},Y_{k})C_{j}(X^{\star})C_{k}(Y^{\star})]+n\sum_{j<k}E[l(X_{j}^{\star},X_{k}^{\star})C_{jk}(X^{\star})].
\]

\end_inset

On the other hand,
 
\begin_inset Formula 
\[
\sum_{i,i'}\sum_{j<k}M_{ij}M_{i'k}=n(n-1)\sum_{j<k}E[C_{j}(X^{\star})C_{k}(Y^{\star})]+n\sum_{j<k}E[C_{jk}(X^{\star})].
\]

\end_inset

 We ignore the negligible 
\begin_inset Formula $n$
\end_inset

 terms forming the fraction,
 and we get 
\begin_inset Formula $\hat{d}_{C}^{AC}\stackrel{a.s.}{\to}\sum_{j<k}E[l(X_{j},Y_{k})C_{j}(X^{\star})C_{k}(Y^{\star})]/\sum_{j<k}E[C_{j}(X^{\star})]E[C_{k}(Y^{\star})].$
\end_inset


\end_layout

\begin_layout Proof
In conclusion,
 
\begin_inset Formula 
\[
1-\frac{\hat{d}^{AC}}{\hat{d}_{C}^{AC}}\stackrel{a.s.}{\to}1-\left(\frac{\sum_{j<k}E[l(X_{j}^{\star},X_{k}^{\star})C_{jk}(X^{\star})]}{\sum_{j<k}E[C_{jk}(X^{\star})]}\right)/\left(\frac{\sum_{j<k}E[l(X_{j}^{\star},Y_{k}^{\star})C_{j}(X^{\star})C_{k}(Y^{\star})]}{\sum_{j<k}E[C_{j}(X^{\star})]E[C_{k}(Y^{\star})]}\right),
\]

\end_inset

and this must be equal to 
\begin_inset Formula $1-\frac{\sum_{j<k}E[l(X_{j}^{\star},X_{k}^{\star})]}{\sum_{j<k}E[l(X_{j}^{\star},Y_{k}^{\star})}$
\end_inset

 for the estimator to be consistent.
 The only obvious condition for this to happen is factorization in both 
\begin_inset Formula $\hat{d}^{AC}$
\end_inset

 and 
\begin_inset Formula $\hat{d}_{C}^{AC}$
\end_inset

,
 i.e.,
 
\begin_inset Formula $E[l(X_{j}^{\star},X_{k}^{\star})C_{jk}(X^{\star})]=E[l(X_{j}^{\star},X_{k}^{\star})]E[C_{jk}(X^{\star})]$
\end_inset

 and 
\begin_inset Formula $\sum_{j<k}E[l(X_{j}^{\star},Y_{k}^{\star})C_{j}(X^{\star})C_{k}(Y^{\star})]=\sum_{j<k}E[C_{j}(X^{\star})C_{k}(Y^{\star})]$
\end_inset

.
 
\end_layout

\begin_layout Proof
Now suppose the raters are exchangeable and the missingness is,
 in fact,
 missing pairwise completely at random.
 Then 
\begin_inset Formula $C_{jk}(x^{\star})$
\end_inset

 and 
\begin_inset Formula $C_{j}(x^{\star})$
\end_inset

 are constant in 
\begin_inset Formula $x^{\star}$
\end_inset

 for each 
\begin_inset Formula $j,k$
\end_inset

 and 
\begin_inset Formula $E[l(X_{j}^{\star},X_{k}^{\star})]=E[l(X_{l}^{\star},X_{m}^{\star})]$
\end_inset

 for all rater indices.
 So we obtain
\begin_inset Formula 
\begin{eqnarray*}
1-\frac{\hat{d}^{AC}}{\hat{d}_{C}^{AC}} & \stackrel{a.s.}{\to} & 1-\left(\frac{\sum_{j<k}E[C_{jk}(X^{\star})]E[l(X_{j}^{\star},X_{k}^{\star})]}{\sum_{j<k}E[C_{jk}(X^{\star})]}\right)/\left(\frac{\sum_{j<k}E[C_{j}(X^{\star})]E[C_{k}(Y^{\star})]E[l(X_{j}^{\star},Y_{k}^{\star})]}{\sum_{j<k}E[C_{j}(X^{\star})]E[C_{k}(Y^{\star})]}\right),\\
 &  & 1-\left(\frac{\sum_{j<k}E[l(X_{j}^{\star},X_{k}^{\star})]}{\sum_{j<k}E[l(X_{j}^{\star},Y_{k}^{\star})]}\right).
\end{eqnarray*}

\end_inset

Now suppose the raters aren't exchangeable.
 For the expressions for factorize we need both 
\begin_inset Formula $E[C_{jk}(X^{\star})]E[l(X_{j}^{\star},X_{k}^{\star})]=E[C_{jk}(X^{\star})E[l(X_{j}^{\star},X_{k}^{\star})]$
\end_inset

 and all 
\begin_inset Formula $E[C_{jk}(X^{\star})]E[l(X_{j}^{\star},X_{k}^{\star})]$
\end_inset

 to be equal across 
\begin_inset Formula $jk$
\end_inset

.
 Thus all 
\begin_inset Formula $C_{jk}(X^{\star})$
\end_inset

 must be equal.
 Since this must hold for chance agreement too,
 we require all 
\begin_inset Formula $C_{j}(x^{\star})$
\end_inset

 to be equal as well.
 This happens when the missingness is uniform PMCAR.
\end_layout

\begin_layout Proof
Suppose 
\begin_inset Formula $C_{j}(x^{\star})=c_{1}$
\end_inset

 is constant acroess 
\begin_inset Formula $j,x^{\star}$
\end_inset

 and 
\begin_inset Formula $C_{jk}(x^{\star})=C_{12}$
\end_inset

 is constant across 
\begin_inset Formula $j,k,x^{\star}$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{eqnarray*}
1-\frac{\hat{d}^{AC}}{\hat{d}_{C}^{AC}} & \stackrel{a.s.}{\to} & 1-\left(\frac{\sum_{j<k}E[l(X_{j}^{\star},X_{k}^{\star})C_{jk}(X^{\star})]}{\sum_{j<k}E[C_{jk}(X^{\star})]}\right)/\left(\frac{\sum_{j<k}E[l(X_{j}^{\star},Y_{k}^{\star})C_{j}(X^{\star})C_{k}(Y^{\star})]}{\sum_{j<k}E[C_{j}(X^{\star})]E[C_{k}(Y^{\star})]}\right),\\
 & = & 1-\left(\frac{\sum_{j<k}c_{12}E[l(X_{j}^{\star},X_{k}^{\star})]}{\sum_{j<k}c_{12}}\right)/\left(\frac{\sum_{j<k}c_{1}^{2}E[l(X_{j}^{\star},Y_{k}^{\star})]}{\sum_{j<k}c_{1}^{2}}\right),\\
 & = & 1-\frac{\sum_{j<k}E[l(X_{j}^{\star},X_{k}^{\star})]}{\sum_{j<k}E[l(X_{j}^{\star},Y_{k}^{\star})]}\\
 & = & \kappa_{C}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
