#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Part*
Keep
\end_layout

\begin_layout Section*
Count data and exchangeable missingness
\end_layout

\begin_layout Standard
Let
\begin_inset Formula $C>1$
\end_inset

 be the number of categories and write
\begin_inset Formula $\mathcal{C}=\{0,1,2,\ldots,C-1\}$
\end_inset

.
 Let
\begin_inset Formula $R>1$
\end_inset

 be the number of raters and let
\begin_inset Formula $X^{\star}\in\mathcal{C}^{R}$
\end_inset

 denote the complete raw rating vector with distribution
\begin_inset Formula $P_{\theta}(X^{\star}=x^{\star})=\theta_{x^{\star}}$
\end_inset

.
 We observe an incomplete vector
\begin_inset Formula $X\in(\mathcal{C}\cup\{\text{NA}\})^{R}$
\end_inset

,
 obtained from
\begin_inset Formula $X^{\star}$
\end_inset

 by replacing some components by
\begin_inset Formula $\text{NA}$
\end_inset

.
\end_layout

\begin_layout Standard
Define the count operator
\begin_inset Formula $T:(\mathcal{C}\cup\{\text{NA}\})^{R}\to\{0,1,\ldots,R\}^{C}$
\end_inset

 by
\begin_inset Formula 
\[
(Tx)_{k}=\sum_{j=1}^{R}1[x_{j}=k],\qquad k\in\mathcal{C}.
\]

\end_inset

Write
\begin_inset Formula $Y^{\star}=T(X^{\star})$
\end_inset

 and
\begin_inset Formula $Y=T(X)$
\end_inset

 for the complete and observed count vectors.
 The induced count-data parameter is
\begin_inset Formula 
\[
\phi_{y^{\star}}=P_{\theta}(Y^{\star}=y^{\star})=\sum_{Tx^{\star}=y^{\star}}\theta_{x^{\star}}.
\]

\end_inset

\end_layout

\begin_layout Standard
If
\begin_inset Formula $\theta$
\end_inset

 is exchangeable (invariant under permutation of rater labels), then for any
\begin_inset Formula $x^{\star}$
\end_inset

 with
\begin_inset Formula $Tx^{\star}=y^{\star}$
\end_inset

 we have
\begin_inset Formula 
\[
\phi_{y^{\star}}=\frac{R!}{\prod_{k\in\mathcal{C}}y^{\star}_{k}!}\,\theta_{x^{\star}}.
\]

\end_inset

\end_layout

\begin_layout Standard
Assume an exchangeable missingness mechanism of the form: conditional on
\begin_inset Formula $X^{\star}=x^{\star}$
\end_inset

, choose a subset
\begin_inset Formula $I\subseteq\{1,\ldots,R\}$
\end_inset

 of size
\begin_inset Formula $r_{\text{obs}}$
\end_inset

 uniformly at random and set
\begin_inset Formula $X_{j}=\text{NA}$
\end_inset

 for
\begin_inset Formula $j\notin I$
\end_inset

.
 Then, for any
\begin_inset Formula $y\leq y^{\star}$
\end_inset

 with
\begin_inset Formula $\sum_{k}y_{k}=r_{\text{obs}}$
\end_inset

,
 the induced count-data kernel equals the multivariate hypergeometric pmf
\begin_inset Formula 
\[
P(Y=y\mid Y^{\star}=y^{\star})
=\frac{\prod_{k\in\mathcal{C}}\binom{y^{\star}_{k}}{y_{k}}}{\binom{R}{r_{\text{obs}}}}.
\]

\end_inset

In particular, this kernel depends on
\begin_inset Formula $y^{\star}$
\end_inset

 (and
\begin_inset Formula $r_{\text{obs}}$
\end_inset

) but not on the fine-grained raw-data parameter
\begin_inset Formula $\theta$
\end_inset

 within the fiber
\begin_inset Formula $\{x^{\star}:Tx^{\star}=y^{\star}\}$
\end_inset

.
\end_layout

\begin_layout Standard
If the missingness mechanism is not exchangeable (e.g., depends on rater identity or on the realized category), then
\begin_inset Formula $P(Y=y\mid Y^{\star}=y^{\star})$
\end_inset

 generally depends on the full raw model
\begin_inset Formula $\theta$
\end_inset

 beyond
\begin_inset Formula $\phi$
\end_inset

.
\end_layout

\end_body
\end_document
