#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
What distributions are compatible with a missing data mechanism?
\end_layout

\begin_layout Standard
We start out with 
\begin_inset Formula $X\in(\mathbb{R}\cup\{\bot\})^{R}$
\end_inset

,
 where 
\begin_inset Formula $\bot$
\end_inset

 denotes an unobserved value.
 Let 
\begin_inset Formula $X^{\star}\in\mathbb{R}^{R}$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

 be random vectors satisfying
\begin_inset Formula 
\[
X_{j}=\phi(X^{\star},M)_{j}=\begin{cases}
X_{j}^{\star}, & M=1,\\
\bot, & M=0.
\end{cases}
\]

\end_inset

This is always possible,
 just let 
\begin_inset Formula $X_{j}^{\star}=X_{j}$
\end_inset

 when 
\begin_inset Formula $X_{j}$
\end_inset

 is real and 
\begin_inset Formula $0$
\end_inset

 otherwise and 
\begin_inset Formula $M_{j}=1[X_{j}\in\mathbb{R}]$
\end_inset

.
\end_layout

\begin_layout Standard
The observations are missing at random if 
\begin_inset Formula $p(m\mid x_{1}^{\star})=p(m\mid x_{2}^{\star})$
\end_inset

 whenever 
\begin_inset Formula $\phi(x_{1}^{\star},m)=\phi(x_{2}^{\star},m)$
\end_inset

.
 The observations are missing completely at random if 
\begin_inset Formula $p(m\mid x_{1}^{\star})=p(m\mid x_{2}^{\star})$
\end_inset

 for all 
\begin_inset Formula $x_{1}^{\star},x_{2}^{\star}$
\end_inset

.
\end_layout

\end_body
\end_document
