#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
Define the following terms,
 where 
\begin_inset Formula $X_{i}^{\star}$
\end_inset

 are observed ratings with 
\begin_inset Formula $R$
\end_inset

 raters and 
\begin_inset Formula $M_{ij}=1$
\end_inset

 if the 
\begin_inset Formula $j$
\end_inset

th rating is observed.
 
\begin_inset Formula 
\begin{eqnarray*}
\hat{d} & = & \frac{\sum_{i=1}^{n}\sum_{j<k}l(X_{ij},X_{ik})M_{ij}M_{ik}\pi_{jk}^{-1}}{\sum_{i=1}^{n}\sum_{j<k}M_{ij}M_{ik}\pi_{jk}^{-1}},\\
\hat{d}_{C} & = & \frac{\sum_{i,i'}\sum_{j<k}l(X_{ij},X_{i'k})M_{ij}M_{i'k}\pi_{j}^{-1}\pi_{k}^{-1}}{\sum_{i,i'}\sum_{j<k}M_{ij}M_{i'k}\pi_{j}^{-1}\pi_{k}^{-1}},\\
\hat{d}_{F} & = & \frac{\sum_{i,i'}\sum_{j,k}l(X_{ij},X_{i'k})M_{ij}M_{i'k}\pi_{j}^{-1}\pi_{k}^{-1}}{\sum_{i,i'}\sum_{j,k}M_{ij}M_{i'k}\pi_{j}^{-1}\pi_{k}^{-1}}.
\end{eqnarray*}

\end_inset

Now we can define estimators of Conger's kappa,
 Fleiss' kappa,
 and the Brennan–Prediger coefficient using 
\begin_inset Formula $\hat{\kappa}_{C}=1-\hat{d}/\hat{d}_{C}$
\end_inset

,
 
\begin_inset Formula $\hat{\kappa}_{F}=1-\hat{d}/\hat{d}_{F}$
\end_inset

 and 
\begin_inset Formula $\hat{\kappa}_{BP}=1-\hat{d}/d_{BP}$
\end_inset

.
 (Here 
\begin_inset Formula $d_{BP}=C^{-2}\sum_{x=1}^{C}\sum_{y=1}^{C}l(x,y)$
\end_inset

 where 
\begin_inset Formula $C$
\end_inset

 is the number of unique points in the data.) It's natural to set 
\begin_inset Formula $\pi_{jk}=n^{-1}\sum_{i=1}^{n}M_{ij}M_{ik}$
\end_inset

 and 
\begin_inset Formula $\pi_{j}=n^{-1}\sum_{i=1}^{n}M_{ij}$
\end_inset

 to get inverse probability weights.
 But we will also use 
\begin_inset Formula $\pi_{jk}=\pi_{j}=1$
\end_inset

 since this is common in the literature.
\end_layout

\begin_layout Standard
The asymptotic covariance matrix of 
\begin_inset Formula $\hat{d},\hat{d}_{C},\hat{d}_{F}$
\end_inset

 can be approximated by the theory of 
\begin_inset Formula $U$
\end_inset

-statistics and 
\begin_inset Formula $V$
\end_inset

-statistics.
 We may write each disagreement term 
\begin_inset Formula $\hat{d}_{x}=\hat{\psi}_{xN}/\hat{\psi}_{xD}$
\end_inset

,
 where the numerator term 
\begin_inset Formula $\hat{\psi}_{xN}$
\end_inset

 includes the loss function and the denominator 
\begin_inset Formula $\hat{\psi}_{xD}$
\end_inset

 only includes missingness.
 An application of the delta method then yields the asymptotic covariance of the three kappa coefficients.
\end_layout

\begin_layout Standard
To
\end_layout

\begin_layout Section
\begin_inset Formula $U$
\end_inset

-stats and 
\begin_inset Formula $V$
\end_inset

-stats
\end_layout

\begin_layout Standard
a
\begin_inset Formula 
\[
\Sigma=\aCov\left(\hat{d},\hat{d}_{C},\hat{d}_{F}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
For this we need
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Gamma=\aCov(\hat{\psi}_{DO},\hat{\psi}_{DM},\hat{\psi}_{CO},\hat{\psi}_{CM},\hat{\psi}_{FO},\hat{\psi}_{FM}).
\]

\end_inset


\end_layout

\begin_layout Subsection
The observed disagreement
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\hat{d} & = & \frac{\sum_{i=1}^{n}\sum_{j<k}l(X_{ij}^{\star},X_{ik}^{\star})M_{ij}M_{ik}\pi_{jk}^{-1}}{\sum_{i=1}^{n}\sum_{j<k}M_{ij}M_{ik}\pi_{jk}^{-1}}.\\
 & = & \frac{n^{-1}\sum\psi_{1N}(X_{i}^{\star},M_{i})}{n^{-1}\sum\psi_{1D}(M_{i})}=\frac{\hat{\psi}_{11}}{\hat{\psi}_{12}}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $\sqrt{n}(\hat{\psi}_{1}-\psi_{1})\stackrel{d}{\to}N(0,\Sigma^{1})$
\end_inset

 and by the delta rule 
\begin_inset Formula $\sqrt{n}\left(\frac{\hat{\psi}_{11}}{\hat{\psi}_{12}}-\frac{\psi_{11}}{\psi_{12}}\right)\to N(0,\sigma_{1}^{2})$
\end_inset

 where 
\begin_inset Formula $\sigma_{1}=\frac{1}{\psi_{12}^{2}}\Sigma_{11}^{1}-2\frac{\psi_{11}}{\psi_{12}^{3}}\Sigma_{12}^{1}+\frac{\psi_{11}^{2}}{\psi_{12}^{4}}\Sigma_{22}^{1}$
\end_inset

.
 So what happens here when 
\begin_inset Formula $M=(1,\ldots,1)$
\end_inset

 for all obs?
\end_layout

\begin_layout Subsection
The Fleiss-type disagreement
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{d}_{F}=\frac{\sum_{i,i'}\sum_{j,k}l(X_{ij}^{\star},X_{i'k}^{\star})M_{ij}M_{i'k}\pi_{j}^{-1}\pi_{k}^{-1}}{\sum_{i,i'}\sum_{j,k}M_{ij}M_{i'k}\pi_{j}^{-1}\pi_{k}^{-1}}
\]

\end_inset


\end_layout

\begin_layout Standard
,
\end_layout

\begin_layout Standard
,
\end_layout

\begin_layout Standard
,
\end_layout

\begin_layout Standard
,
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
..
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{d}_{F}^{AC}=n^{-2}\sum_{i,i'}R^{-2}\sum_{j,k}l(X_{ij}^{\star},X_{i'k}^{\star}).
\]

\end_inset

So here 
\begin_inset Formula $\psi_{2}(x_{1}^{\star},x_{2}^{\star})=R^{-2}\sum_{j,k}l(x_{1j}^{\star},x_{2k}^{\star}).$
\end_inset

 Now it seems natural to work with
\begin_inset Formula 
\[
(\sum_{j,k}m_{1j}m_{2k})^{-1}\sum_{j,k}l(x_{1j}^{\star},x_{2k}^{\star})m_{1j}m_{2k},
\]

\end_inset

when we have missing data per row.
 
\end_layout

\begin_layout Standard
Let's see what happens if we,
 instead,
\begin_inset Formula 
\[
\sum_{i,i'}\frac{\sum_{j,k}l(X_{ij}^{\star},X_{i'k}^{\star})M_{ij}M_{i'k}}{\sum_{j,k}M_{ij}M_{i'k}}
\]

\end_inset

Lets' compare it to
\begin_inset Formula 
\[
\frac{\sum_{i,i'}\sum_{j<k}l(X_{ij}^{\star},X_{i'k}^{\star})M_{ij}M_{i'k}\pi_{j}^{-1}\pi_{k}^{-1}}{\sum_{i,i'}\sum_{j<k}M_{ij}M_{i'k}\pi_{j}^{-1}\pi_{k}^{-1}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{d}_{F}^{AC}=\frac{\sum_{i,i'}\sum_{j,k}l(X_{ij}^{\star},X_{i'k}^{\star})M_{ij}M_{i'k}}{\sum_{i,i'}\sum_{j,k}M_{ij}M_{i'k}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
U_{\psi}(x^{\star}) & = & \binom{n}{2}^{-1}\sum_{i<j}\psi(x_{i}^{\star},x_{j}^{\star})\\
U_{\psi}(x,m) & = & \frac{\sum_{i<j}\psi(x_{i},x_{j})}{\sum_{i<j}1^{T}m_{i_{1}}m_{i_{2}}^{T}1}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
U
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
U_{\phi} & = & \binom{R}{2}^{-1}\sum_{i<i'}\phi(z_{j},z_{k})\\
V_{\phi} & = & R^{-2}\sum_{i=1}^{R}\sum_{i'=1}^{R}\phi(z_{j},z_{k})\\
 & = & \frac{R-1}{R}U_{\phi}+R^{-2}\sum_{j=1}^{R}\phi(z_{j},z_{j})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $Z=(X,M)$
\end_inset

.
 Them 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\phi_{F,n}((x_{j}^{\star},m_{j}),(x_{k}^{\star},m_{k})) & = & l(x_{j}^{\star},x_{k}^{\star})m_{j}m_{k}\\
\phi_{F,d}((x_{j}^{\star},m_{j}),(x_{k}^{\star},m_{k})) & = & m_{j}m_{k}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\hat{d}_{C}^{AC}=\frac{\sum_{i,i'}\sum_{j<k}l(X_{ij}^{\star},X_{i'k}^{\star})M_{ij}M_{i'k}}{\sum_{i,i'}\sum_{j<k}M_{ij}M_{i'k}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Projection
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi_{1}(X_{1})=E[\psi(X_{1},X_{2})\mid X_{1}]
\]

\end_inset


\end_layout

\begin_layout Section
The 
\begin_inset Formula $\mathtt{misskappa}$
\end_inset

 package
\end_layout

\end_body
\end_document
