#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Kappas with incomplete data:
 Inference and estimation
\end_layout

\begin_layout Author
Jonas Moss,
 Rutger van Oest
\end_layout

\begin_layout Abstract
Weighted agreement coefficients are widely used but neither inference or estimation of these coefficient for the widely encountered case of incomplete data have been properly handled.
 In this paper we illustrate and prove that common methods of handling missing data yield inconsistent estimators and incorrect standard errors.
 Then we introduce efficient estimation and inference for the weighted kappa coefficients of Fleiss,
 Conger (i.e.,
 multirater Cohen) and Brennan–Prediger for discrete data when data is missing at random.
 The estimation is based on maximum likelihood and directly generalizes the estimates and inferential methods found in the literature.
 We also present estimators for Fleiss' kappa and Brennan–Prediger for count data,
 where the estimators are consistent and efficient provided that either (a) the raters are exchangeable and data is missing at random,
 or (b) the missingness mechanism itself is exchangeable.
 Both conditions are much stronger than those required for raw data.
 We also present and 
\begin_inset Formula $\mathtt{R}$
\end_inset

 package for using these techniques and an associated 
\begin_inset Formula $\text{\ensuremath{\mathtt{C++}}}$
\end_inset

 header file.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
A chance-corrected agreement coefficient is any coefficient on the form 
\begin_inset Formula $\kappa_{x}=1-\frac{d}{d_{x}}$
\end_inset

 where 
\begin_inset Formula $d$
\end_inset

 is a measure of disagreement and 
\begin_inset Formula $d_{x}$
\end_inset

 a measure of chance disagreement.
 Let 
\begin_inset Formula $l(x,y)\geq0$
\end_inset

 be a symmetric loss function satisfying 
\begin_inset Formula $l(x,x)=0$
\end_inset

.
 The most common are nominal 
\begin_inset Formula $l(x,y)=1[x\neq y]$
\end_inset

,
 absolute value (or linear) 
\begin_inset Formula $l(x,y)=|x-y|$
\end_inset

,
 and quadratic 
\begin_inset Formula $l(x,y)=(x-y)^{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X$
\end_inset

 be a random vector with 
\begin_inset Formula $R$
\end_inset

 components.
 Define disagreement as
\begin_inset Formula 
\begin{equation}
d=\binom{R}{2}^{-1}\sum_{j<k}E[l(X_{j}^{\star},X_{k}^{\star})].\label{eq:population disagreement}
\end{equation}

\end_inset

We cover three variants of chance disagreement,
 the Fleiss-type,
 Cohen-type,
 and Brennan–Prediger-type.
 
\begin_inset Formula 
\begin{eqnarray}
d_{F} & = & R^{-2}\sum_{j,k}E[l(X_{ij}^{\star},X_{i'k}^{\star})],\label{eq:fleiss disagreement}\\
d_{C} & = & \binom{R}{2}^{-1}\sum_{j<k}E[l(X_{ij}^{\star},X_{i'k}^{\star})],\label{eq:cohendisagreement}\\
d_{BP} & =\label{eq:bp disagreement}
\end{eqnarray}

\end_inset

Interpretations of these can be found elsewhere,
 e.g.,
 [[]],
 [[]],
 [[]].
\end_layout

\begin_layout Standard
For complete data the kappa coefficients are estimated using the natural sample counterparts.
 Their standard errors may be found using either multinomial theory [cite] or 
\begin_inset Formula $U$
\end_inset

-statistics [Moss].
 
\end_layout

\begin_layout Subsection
Analysis of missing data
\end_layout

\begin_layout Enumerate
Ignorability,
 MCAR,
 MAR,
 and MNAR.
\end_layout

\begin_layout Enumerate
Data coarsening and
\end_layout

\begin_layout Enumerate
Inefficiency of available case and 
\end_layout

\begin_layout Enumerate
Multiple imputation
\end_layout

\begin_layout Enumerate
The benefit of discrete data
\end_layout

\begin_layout Subsection
Exchangeable raters 
\end_layout

\begin_layout Standard
Define exchangeable raters.
\end_layout

\begin_layout Standard
Fleiss' kappa = Conger's kappa with exchangeable raters.
\end_layout

\begin_layout Standard
But Fleiss' kappa != Conger's kappa without exchangeable raters and still make sense.
\end_layout

\begin_layout Standard
Count data is sufficient for the parameters under exchangeability.
\end_layout

\begin_layout Standard
Both Brennan–Prediger and Fleiss' kappa can be efficiently estimated from count data.
\end_layout

\begin_layout Section
Pairwise available case estimator
\end_layout

\begin_layout Standard
The available case estimator is a popular estimator of kappa coefficients with missing data.
 It is the default estimator in the R package irrCAC when the data contains missing values.
 If we let 
\begin_inset Formula $X_{i}^{\star}$
\end_inset

 be the complete observations and 
\begin_inset Formula $M_{ij}$
\end_inset

 the missingness indicators for the 
\begin_inset Formula $j$
\end_inset

th rater,
 we may define the available case Conger's kappa estimator as 
\begin_inset Formula $\hat{\kappa}_{C}^{AC}=1-\hat{d}^{AC}/\hat{d}_{C}^{AC}$
\end_inset

 where 
\begin_inset Formula 
\begin{eqnarray*}
\hat{d}^{AC} & = & \frac{\sum_{i=1}^{n}\sum_{j<k}l(X_{ij}^{\star},X_{ik}^{\star})M_{ij}M_{ik}}{\sum_{i=1}^{n}\sum_{j<k}M_{ij}M_{ik}},\quad\hat{d}_{C}^{AC}=\frac{\sum_{i,i'}\sum_{j<k}l(X_{ij}^{\star},X_{i'k}^{\star})M_{ij}M_{i'k}}{\sum_{i,i'}\sum_{j<k}M_{ij}M_{i'k}}.
\end{eqnarray*}

\end_inset

The available case estimators of Fleiss' kappa and the Brennan–Prediger coefficient are defined in the same way.
 
\end_layout

\begin_layout Standard
The estimator has been studied,
 using simulation studies 
\begin_inset CommandInset citation
LatexCommand cite
key "Warrens2025-gt"
literal "false"

\end_inset

 for two raters and quadratic weights.
 Our first goal is to find 
\emph on
reasonable 
\emph default
miminal conditions for when the estimator is consistent.
 
\end_layout

\begin_layout Subsection
Conditions for consistency
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:missingness"

\end_inset

 Let 
\begin_inset Formula $X^{\star}$
\end_inset

 be a random vector of size 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $X$
\end_inset

 be the observed incomplete data.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
The components of 
\begin_inset Formula $X$
\end_inset

 are missing 
\emph on
uniformly at random
\emph default
 if the component-wise missingness probabilities are constant (i.e.,
 
\begin_inset Formula $P(M_{i})=\pi$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

) and 
\begin_inset Formula $M_{i}$
\end_inset

 and 
\begin_inset Formula $M_{j}$
\end_inset

 are independent.
\end_layout

\begin_layout Enumerate
Define 
\begin_inset Formula $C_{I}(x^{\star})=P\left(\bigcap_{i\in I}\{M_{i}=1\}\mid x^{\star}\right)$
\end_inset

.
 The components of 
\begin_inset Formula $X$
\end_inset

 are missing 
\emph on
pairwise completely at random
\emph default
 (PMCAR) if 
\begin_inset Formula $C_{I}(x^{\star})$
\end_inset

 is constant in 
\begin_inset Formula $x^{\star}$
\end_inset

 for all 
\begin_inset Formula $|I|\leq2$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Definition
Observe that 
\begin_inset Formula $X$
\end_inset

 is MCAR implies PMCAR.
 For 
\begin_inset Formula $X$
\end_inset

 is MCAR iff 
\begin_inset Formula $C_{I}(x^{\star})$
\end_inset

 is constant in 
\begin_inset Formula $x^{\star}$
\end_inset

 for any pattern 
\begin_inset Formula $I\subseteq\{1,\ldots,R\}$
\end_inset

.
 On the other hand,
 PMCAR does not imply MCAR,
 it does not even imply MAR!
 That said,
 MAR mechanisms that are not MCAR will typically not be MCAR [[investigate]].
\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:PMCAR but not MAR"

\end_inset

 Let 
\begin_inset Formula $R=3$
\end_inset

 and the number of categories be 
\begin_inset Formula $2$
\end_inset

.
 Let 
\begin_inset Formula $A$
\end_inset

 be any non-empty subset of 
\begin_inset Formula $\mathcal{X}$
\end_inset

,
 e.g.,
 
\begin_inset Formula $A=\{x^{\star}\mid\sum_{j=1}^{R}x_{j}^{\star}=2\}$
\end_inset

.
 Define the missingness mechanism as follows:
\end_layout

\begin_layout Example
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Missingness mechanism that is PMCAR but not MCAR
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum_{j=1}^{R}m_{j}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\#$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p(m\mid x^{\star}\in A)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p(m\mid x^{\star}\in A^{C})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.05$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.15$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.15$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.05$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

Now we may verify that 
\begin_inset Formula $C_{1}(A)=0.2+2\cdot0.1+0.1$
\end_inset

.
 Likewise,
 
\begin_inset Formula $C_{1}(A^{C})=0.15+2\cdot0.15+0.05.$
\end_inset

 By symmetry and counting we find
\begin_inset Formula 
\begin{eqnarray*}
C_{1} & = & C_{2}=C_{3}=0.5,\\
C_{12} & = & C_{13}=C_{23}=0.2,
\end{eqnarray*}

\end_inset

so the mechanism is uniform PMCAR.
 However,
 
\begin_inset Formula $C_{123}(A)=0.1$
\end_inset

 and 
\begin_inset Formula $C_{123}(A^{C})=0.05$
\end_inset

,
 so the mechanism is not MCAR.
 In fact,
 it is not even MAR,
 as the missingness mechanism depends probabilistically on 
\begin_inset Formula $x^{\star}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
In practice this slightly weaker concept probably has limited utility since they are hard to verify.
 But they are the most suitable concepts for the Proposition below.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:The-available-case"

\end_inset

The available case estimator is strongly consistent if either
\end_layout

\begin_deeper
\begin_layout Enumerate
The raters are exchangeable and data is missing pairwise completely at random.
\end_layout

\begin_layout Enumerate
The raters are not exchangeable and data is missing uniformly at random.
\end_layout

\end_deeper
\begin_layout Proposition
The estimator is in general not consistent when data is missing at random,
 even when raters are exchangeable.
 Moreover,
 the standard errors calculated using the usual machinery are correct.
 
\end_layout

\begin_layout Remark
A weaker condition but arguably useless condition suffices for consistency with exchangeable raters.
 See the proof for details.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The asymptotic variances of the kappa coefficients may be found using machinery based either on multinomials or 
\begin_inset Formula $U$
\end_inset

-statistics 
\begin_inset CommandInset citation
LatexCommand cite
key "Moss2024-cc"
literal "false"

\end_inset

.
 The machinery based on 
\begin_inset Formula $U$
\end_inset

-statistics is more general,
 however,
 since it does not require complete data.
 The machinery can be applied,
 unmodified,
 to available case kappas with missing data,
 with the caveat that the estimate generally won't converge to the desired parameter unless the conditions of Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:The-available-case"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 are satisfied.
 
\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Consistency.
\end_layout

\end_inset

Recall the missingness mechanism of 
\begin_inset CommandInset ref
LatexCommand ref
reference "exa:PMCAR but not MAR"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 The mechanism is uniform PMCAR but not uniform MCAR
\end_layout

\begin_layout Enumerate
Uniform PMCAR + Heterogeneous
\end_layout

\begin_layout Enumerate
(Non-uniform) PMCAR + Exchangeable (SHOULD!)
\end_layout

\begin_layout Enumerate
(Non-uniform) PMCAR + Heterogeneous (should NOT work!)
\end_layout

\begin_layout Enumerate
MCAR (not PMCAR) + Exchangeable (should NOT work)
\end_layout

\begin_layout Subsection
The standard error
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Confidence intervals.
\end_layout

\end_inset


\end_layout

\begin_layout Section
The EM algorithm machinery
\end_layout

\begin_layout Section
Maximum likelihood
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\sqrt{n}(\hat{\kappa}-\kappa) & \stackrel{d}{\to} & N(0,(\nabla_{\theta}\kappa)^{T}\Sigma_{\theta}\nabla_{\theta}\kappa),\label{eq:kappa-theta-limit}\\
\sqrt{n}(\hat{\kappa}-\kappa) & \stackrel{d}{\to} & N(0,(\nabla_{\phi}\kappa)^{T}\Sigma_{\phi}\nabla_{\phi}\kappa).\label{eq:kappa-phi-limit}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection
Missingness
\end_layout

\begin_layout Standard
We will make the standard assumption that data is missing at random (MAR),
 the most general missingness mechanism that does not require us to model the missingness directly .
 There are many explainers for what his means in the literature,
 but mathematically speaking it reduces to 
\begin_inset Formula $p_{\theta}(x\mid z)=1[x\preceq z]c(x)$
\end_inset

 for all 
\begin_inset Formula $\theta$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset

 observed in the sample (cite [Rubin 1976,
 one more]),
 where 
\begin_inset Formula $x\preceq z$
\end_inset

 if 
\begin_inset Formula $z$
\end_inset

 is a valid completion of 
\begin_inset Formula $x$
\end_inset

.
 It's well known from the EM literature [Schafer] that the maximum likelihood estimate 
\begin_inset Formula $\hat{\theta}$
\end_inset

 can be computed by the following sequence of iterates,
\begin_inset Formula 
\begin{equation}
\theta_{z}^{t+1}=\frac{\theta_{z}^{t}}{\sum_{x_{i}\preceq z}\theta_{z}^{t}}.\label{eq:em-step-1}
\end{equation}

\end_inset

Details for we compute this in practice may be found in the appendix.
 By standard theory 
\begin_inset Formula $\hat{\theta}$
\end_inset

 is consistent for 
\begin_inset Formula $\theta$
\end_inset

.
 It's asymptotically normal and efficient when the true parameter vector satisfies 
\begin_inset Formula $\theta_{z}>0$
\end_inset

 for all 
\begin_inset Formula $z$
\end_inset

.
 Then the asymptotic covariance matrix is the inverse Fisher information 
\begin_inset Formula $I_{\theta}^{-1}$
\end_inset

.
 Using Louis' method [cite] we may calculate the observed information
\begin_inset Formula 
\begin{equation}
J_{\theta}=-E_{\theta}[\nabla^{2}\log p_{\theta}(Z)\mid x]+\Var_{\theta}[\nabla\log p_{\theta}(Z)\mid x].\label{eq:Louis method}
\end{equation}

\end_inset

Then 
\begin_inset Formula $J(\theta)_{ij}=\frac{\theta}{}$
\end_inset


\end_layout

\begin_layout Subsection
Expressions for 
\begin_inset Formula $\kappa$
\end_inset

s
\end_layout

\begin_layout Standard
Let's write down the three kappas in terms of 
\begin_inset Formula $\theta$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

.
 Define 
\begin_inset Formula $d_{y^{\star}}=\frac{1}{2}\binom{R}{2}^{-1}y^{\star T}Ly^{\star}$
\end_inset

.
 Then the expected disagreement equals 
\begin_inset Formula $d(\phi)=\phi^{T}d.$
\end_inset

 The expected chance disagreement for the Brennan–Prediger coefficient is 
\begin_inset Formula $d_{BP}(\phi)=c^{-2}1^{T}L1.$
\end_inset

 The Fleiss chance disagreement is 
\begin_inset Formula $d_{F}(\phi)=p_{\phi}^{T}Lp_{\phi}.$
\end_inset

 We may write 
\begin_inset Formula $p_{\phi}=M\phi$
\end_inset

 where 
\begin_inset Formula $M_{k,y^{\star}}=r^{-1}y_{k}^{\star}$
\end_inset

,
 so that 
\begin_inset Formula $d_{F}(\phi)=\phi^{T}Q_{F}\phi$
\end_inset

 with 
\begin_inset Formula $Q_{F}=M^{T}LM$
\end_inset

.
\end_layout

\begin_layout Standard
We may write these in terms of 
\begin_inset Formula $\theta$
\end_inset

 using 
\begin_inset Formula $\phi=\Phi\theta$
\end_inset

.
 For instance,
 we have 
\begin_inset Formula $d(\theta)=(\Phi\theta)^{T}d=\theta^{T}(\Phi^{T}d)$
\end_inset

.
 Finally,
 Cohen chance disagreement is 
\begin_inset Formula $d_{C}(\theta)=\theta^{T}Q_{C}\theta$
\end_inset

,
 where
\begin_inset Formula 
\begin{equation}
Q_{C}=\binom{R}{2}^{-1}\sum_{j<k}W_{j}^{T}LW_{k},\quad(W_{j})_{k,x^{\star}}=1[x_{j}^{\star}=k].
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The kappa coefficients are now written so that we may easily apply the following to apply,
 with appropriate 
\begin_inset Formula $\eta,a,$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset


\begin_inset Formula 
\begin{equation}
\nabla\left(1-\frac{\eta^{T}a}{\eta^{T}B\eta}\right)=-\frac{(\eta^{T}B\eta)a-(\eta^{T}a)(2B\eta)}{(\eta^{T}B\eta)^{2}},\label{eq:kappa-gradient}
\end{equation}

\end_inset

to find the gradient of Fleiss' kappa and Conger's kappa.
 The Brennan–Prediger coefficient is even easier,
 since 
\begin_inset Formula $\nabla(1-\eta^{T}a)=-a$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Count data
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $R$
\end_inset

 be the number of raters and 
\begin_inset Formula $Y$
\end_inset

 be a vector of ratings with 
\begin_inset Formula $Y_{j}\in\{1,\ldots,C\}$
\end_inset

 for component 
\begin_inset Formula $j$
\end_inset

.
 We will assume that 
\begin_inset Formula $X$
\end_inset

 is finite exchangeable,
 i.e.,
\begin_inset Formula 
\[
p(y_{1},y_{2},\ldots,y_{R})=p(y_{\sigma(1)},y_{\sigma(2)},\ldots,y_{\sigma(R)}),\quad\text{for all permutations }\sigma.
\]

\end_inset

Now define the count vector 
\begin_inset Formula $\#[y]$
\end_inset

 using 
\begin_inset Formula $\#[y]_{j}=\sum_{i=1}^{R}1[y_{i}=j]$
\end_inset

 with 
\begin_inset Formula $j\in\{1,\ldots,C\}$
\end_inset

.
 Defining 
\begin_inset Formula $Z=\#[Y]$
\end_inset

 we have
\begin_inset Formula 
\[
p(Y=y)=p(Z=\#[y]).
\]

\end_inset

Since a count vector can be split into a vector on the form 
\begin_inset Formula $(y_{1},y_{2},\ldots,y_{R})$
\end_inset

,
 these representations are interchangeable.
 We will stick to the count vector representation 
\begin_inset Formula $Z$
\end_inset

 as its most illuminating.
 The count vector 
\begin_inset Formula $Z$
\end_inset

 is multinomially distributed over the set 
\begin_inset Formula $\mathcal{Z}=\{Z\in R^{C}\mid\sum_{i=1}^{n}Z_{i}=R\}$
\end_inset

 which has cardinality 
\begin_inset Formula $\binom{R+C-1}{R}$
\end_inset

.
 Its parameter vector 
\begin_inset Formula $\theta$
\end_inset

 has 
\begin_inset Formula $\binom{R+C-1}{R}$
\end_inset

 entries 
\begin_inset Formula $\theta_{z}$
\end_inset

,
 one for each 
\begin_inset Formula $z\in Z$
\end_inset

,
 that sum to one.
 Our job is to estimate 
\begin_inset Formula $\theta_{z}$
\end_inset

 from potentially incomplete data,
 and we will do this while placing no additional restrictions on 
\begin_inset Formula $\theta$
\end_inset

;
 this is sometimes called the 
\emph on
saturated
\emph default
 multinomial model (Schafer,
 1997).
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $x$
\end_inset

 be the observed count vector data and 
\begin_inset Formula $z=\#[y]$
\end_inset

 be the complete data.
 We will assume ignorable missingness,
 i.e.,
 the selection probability 
\begin_inset Formula $p_{\theta}(x\mid z)=1[x\leq z]c(x)$
\end_inset

 for all 
\begin_inset Formula $\theta$
\end_inset

.
 It's well known that from the expectation-maximization literature that
\begin_inset Formula 
\begin{equation}
\theta_{z}^{t+1}=\frac{\theta_{z}^{t}}{\sum_{x_{i}\leq z}\theta_{z}^{t}}\label{eq:em-step}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
The 
\begin_inset Formula $\mathtt{misskappa}$
\end_inset

 package
\end_layout

\begin_layout Section
Literature discussion
\end_layout

\begin_layout Section
Concluding remarks
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../bib/misskappa"
options "bibtotoc,plain"
encoding "default"

\end_inset


\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
of Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:The-available-case"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\end_layout

\end_inset

We may write 
\begin_inset Formula 
\begin{eqnarray*}
E[l(X_{j},X_{k})M_{j}M_{k}] & = & \sum_{x^{\star}}p(x^{\star})E[l(X_{j},X_{k})M_{j}M_{k}\mid x^{\star}].
\end{eqnarray*}

\end_inset

Since we are dealing with missing data we may write 
\begin_inset Formula $p(x\mid x^{\star})=1[x\preceq x^{\star}]p(x\mid x^{\star})$
\end_inset

.
 The expectation on the right-hand side equals
\begin_inset Formula 
\[
E[l(X_{j},X_{k})M_{j}M_{k}\mid x^{\star}]=\sum_{x\preceq x^{\star}}l(x_{j},x_{k})1[x_{j}\neq\text{NA}]1[x_{k}\neq\text{NA}]p(x\mid x^{\star}).
\]

\end_inset

Now define 
\begin_inset Formula $C_{jk}(x^{\star})=\sum_{x\preceq x^{\star}}1[x_{j}\neq\text{NA}]1[x_{k}\neq\text{NA}]p(x\mid x^{\star}).$
\end_inset

 Then 
\begin_inset Formula $E[l(X_{j},X_{k})M_{j}M_{k}\mid x^{\star}]=l(x_{j}^{\star},x_{k}^{\star})C_{jk}(x^{\star}).$
\end_inset

 It follows that
\begin_inset Formula 
\[
\sum_{j<k}E[l(X_{ij}^{\star},X_{ik}^{\star})M_{ij}M_{ik}]=\sum_{j<k}E[l(X_{j}^{\star},X_{k}^{\star})C_{jk}(X^{\star})].
\]

\end_inset

The same analysis yields 
\begin_inset Formula $E[\sum_{j<k}M_{ij}M_{ik}]=E[C_{jk}(X^{\star})]$
\end_inset

.
 By the law of large numbers and the continuous mapping theorem we have have 
\begin_inset Formula $\hat{d}^{AC}\stackrel{a.s.}{\to}\sum_{j<k}E[l(X_{j}^{\star},X_{k}^{\star})C_{jk}(X^{\star})]/\sum_{j<k}E[C_{jk}(X^{\star})]$
\end_inset

.
 
\end_layout

\begin_layout Proof
We investigate 
\begin_inset Formula $\hat{d}_{C}^{AC}$
\end_inset

 next.
 Then
\begin_inset Formula 
\[
E[l(X_{ij},X_{i'k})M_{j}M_{k}]=\sum_{x^{\star}}\sum_{y^{\star}}p(x^{\star})E[l(X_{j}^{\star},Y_{k}^{\star})M_{j}N_{k}\mid x^{\star},y^{\star}]
\]

\end_inset


\begin_inset Formula 
\[
E[l(X_{j},Y_{k})M_{j}N_{k}\mid x^{\star},y^{\star}]=\sum_{x\preceq x^{\star}}\sum_{y\preceq y^{\star}}l(x_{j}^{\star},y_{k}^{\star})1[x_{j}\neq\text{NA}]1[y_{k}\neq\text{NA}]p(x\mid x^{\star})p(y\mid y^{\star})
\]

\end_inset

so defining 
\begin_inset Formula $C_{j}(x^{\star})=\sum_{x\preceq x^{\star}}1[x_{j}\neq\text{NA}]p(x\mid x^{\star})$
\end_inset

 we get 
\begin_inset Formula $E[l(X_{j},Y_{k})M_{j}N_{k}\mid x^{\star},y^{\star}]=C_{j}(x^{\star})C_{k}(y^{\star})l(x_{j},y_{k})$
\end_inset

 when and 
\begin_inset Formula 
\[
\sum_{j<k}E[l(X_{j}^{\star},Y_{k}^{\star})M_{ij}M_{i'k}]=\sum_{j<k}E[C_{j}(X^{\star})C_{k}(Y^{\star})l(X_{j},Y_{k})].
\]

\end_inset

It follows that
\begin_inset Formula 
\[
E[\sum_{i,i'}\sum_{j<k}l(X_{ij}^{\star},X_{i'k}^{\star})M_{ij}M_{i'k}]=n(n-1)\sum_{j<k}E[l(X_{j},Y_{k})C_{j}(X^{\star})C_{k}(Y^{\star})]+n\sum_{j<k}E[l(X_{j}^{\star},X_{k}^{\star})C_{jk}(X^{\star})].
\]

\end_inset

On the other hand,
 
\begin_inset Formula 
\[
\sum_{i,i'}\sum_{j<k}M_{ij}M_{i'k}=n(n-1)\sum_{j<k}E[C_{j}(X^{\star})C_{k}(Y^{\star})]+n\sum_{j<k}E[C_{jk}(X^{\star})].
\]

\end_inset

 We ignore the negligible 
\begin_inset Formula $n$
\end_inset

 terms forming the fraction,
 and we get 
\begin_inset Formula $\hat{d}_{C}^{AC}\stackrel{a.s.}{\to}\sum_{j<k}E[l(X_{j},Y_{k})C_{j}(X^{\star})C_{k}(Y^{\star})]/\sum_{j<k}E[C_{j}(X^{\star})]E[C_{k}(Y^{\star})].$
\end_inset


\end_layout

\begin_layout Proof
In conclusion,
 
\begin_inset Formula 
\[
1-\frac{\hat{d}^{AC}}{\hat{d}_{C}^{AC}}\stackrel{a.s.}{\to}1-\left(\frac{\sum_{j<k}E[l(X_{j}^{\star},X_{k}^{\star})C_{jk}(X^{\star})]}{\sum_{j<k}E[C_{jk}(X^{\star})]}\right)/\left(\frac{\sum_{j<k}E[l(X_{j}^{\star},Y_{k}^{\star})C_{j}(X^{\star})C_{k}(Y^{\star})]}{\sum_{j<k}E[C_{j}(X^{\star})]E[C_{k}(Y^{\star})]}\right),
\]

\end_inset

and this must be equal to 
\begin_inset Formula $1-\frac{\sum_{j<k}E[l(X_{j}^{\star},X_{k}^{\star})]}{\sum_{j<k}E[l(X_{j}^{\star},Y_{k}^{\star})}$
\end_inset

 for the estimator to be consistent.
 The only obvious condition for this to happen is factorization in both 
\begin_inset Formula $\hat{d}^{AC}$
\end_inset

 and 
\begin_inset Formula $\hat{d}_{C}^{AC}$
\end_inset

,
 i.e.,
 
\begin_inset Formula $E[l(X_{j}^{\star},X_{k}^{\star})C_{jk}(X^{\star})]=E[l(X_{j}^{\star},X_{k}^{\star})]E[C_{jk}(X^{\star})]$
\end_inset

 and 
\begin_inset Formula $\sum_{j<k}E[l(X_{j}^{\star},Y_{k}^{\star})C_{j}(X^{\star})C_{k}(Y^{\star})]=\sum_{j<k}E[C_{j}(X^{\star})C_{k}(Y^{\star})]$
\end_inset

.
 
\end_layout

\begin_layout Proof
Now suppose the raters are exchangeable and the missingness is,
 in fact,
 missing pairwise completely at random.
 Then 
\begin_inset Formula $C_{jk}(x^{\star})$
\end_inset

 and 
\begin_inset Formula $C_{j}(x^{\star})$
\end_inset

 are constant in 
\begin_inset Formula $x^{\star}$
\end_inset

 for each 
\begin_inset Formula $j,k$
\end_inset

 and 
\begin_inset Formula $E[l(X_{j}^{\star},X_{k}^{\star})]=E[l(X_{l}^{\star},X_{m}^{\star})]$
\end_inset

 for all rater indices.
 So we obtain
\begin_inset Formula 
\begin{eqnarray*}
1-\frac{\hat{d}^{AC}}{\hat{d}_{C}^{AC}} & \stackrel{a.s.}{\to} & 1-\left(\frac{\sum_{j<k}E[C_{jk}(X^{\star})]E[l(X_{j}^{\star},X_{k}^{\star})]}{\sum_{j<k}E[C_{jk}(X^{\star})]}\right)/\left(\frac{\sum_{j<k}E[C_{j}(X^{\star})]E[C_{k}(Y^{\star})]E[l(X_{j}^{\star},Y_{k}^{\star})]}{\sum_{j<k}E[C_{j}(X^{\star})]E[C_{k}(Y^{\star})]}\right),\\
 &  & 1-\left(\frac{\sum_{j<k}E[l(X_{j}^{\star},X_{k}^{\star})]}{\sum_{j<k}E[l(X_{j}^{\star},Y_{k}^{\star})]}\right).
\end{eqnarray*}

\end_inset

Now suppose the raters aren't exchangeable.
 For the expressions for factorize we need both 
\begin_inset Formula $E[C_{jk}(X^{\star})]E[l(X_{j}^{\star},X_{k}^{\star})]=E[C_{jk}(X^{\star})E[l(X_{j}^{\star},X_{k}^{\star})]$
\end_inset

 and all 
\begin_inset Formula $E[C_{jk}(X^{\star})]E[l(X_{j}^{\star},X_{k}^{\star})]$
\end_inset

 to be equal across 
\begin_inset Formula $jk$
\end_inset

.
 Thus all 
\begin_inset Formula $C_{jk}(X^{\star})$
\end_inset

 must be equal.
 Since this must hold for chance agreement too,
 we require all 
\begin_inset Formula $C_{j}(x^{\star})$
\end_inset

 to be equal as well.
 This happens when the missingness is uniform PMCAR.
\end_layout

\begin_layout Proof
Suppose 
\begin_inset Formula $C_{j}(x^{\star})=c_{1}$
\end_inset

 is constant acroess 
\begin_inset Formula $j,x^{\star}$
\end_inset

 and 
\begin_inset Formula $C_{jk}(x^{\star})=C_{12}$
\end_inset

 is constant across 
\begin_inset Formula $j,k,x^{\star}$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{eqnarray*}
1-\frac{\hat{d}^{AC}}{\hat{d}_{C}^{AC}} & \stackrel{a.s.}{\to} & 1-\left(\frac{\sum_{j<k}E[l(X_{j}^{\star},X_{k}^{\star})C_{jk}(X^{\star})]}{\sum_{j<k}E[C_{jk}(X^{\star})]}\right)/\left(\frac{\sum_{j<k}E[l(X_{j}^{\star},Y_{k}^{\star})C_{j}(X^{\star})C_{k}(Y^{\star})]}{\sum_{j<k}E[C_{j}(X^{\star})]E[C_{k}(Y^{\star})]}\right),\\
 & = & 1-\left(\frac{\sum_{j<k}c_{12}E[l(X_{j}^{\star},X_{k}^{\star})]}{\sum_{j<k}c_{12}}\right)/\left(\frac{\sum_{j<k}c_{1}^{2}E[l(X_{j}^{\star},Y_{k}^{\star})]}{\sum_{j<k}c_{1}^{2}}\right),\\
 & = & 1-\frac{\sum_{j<k}E[l(X_{j}^{\star},X_{k}^{\star})]}{\sum_{j<k}E[l(X_{j}^{\star},Y_{k}^{\star})]}\\
 & = & \kappa_{C}
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
